{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiagDrawForm','FORMDATA',[
  'TPF0'#13'TDiagDrawForm'#12'DiagDrawForm'#4'Left'#3'+'#1#6'Height'#3#240#0#3
  +'Top'#3#210#0#5'Width'#3'@'#1#7'Caption'#6#8'Diagramm'#12'ClientHeight'#3#240
  +#0#11'ClientWidth'#3'@'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#6'0.9.30'#0#6'TImage'#9'DiagImage'#4'Left'#2#0#6'Heig'
  +'ht'#3#240#0#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#8'alClient'#8'OnResize'#7
  +#15'DiagImageResize'#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2'('#7
  +'OnTimer'#7#10'TimerTimer'#4'left'#2#8#3'top'#2#8#0#0#0
]);
