LazarusResources.Add('TErrorDebugForm','FORMDATA',[
  'TPF0'#15'TErrorDebugForm'#14'ErrorDebugForm'#4'Left'#3#12#1#6'Height'#3#180#0
  +#3'Top'#3#194#0#5'Width'#3#244#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Cap'
  +'tion'#6'5Fehler beim Benutzen einer dynamischen Datenstruktur!'#12'ClientHe'
  +'ight'#3#180#0#11'ClientWidth'#3#244#1#21'Constraints.MinHeight'#2'd'#20'Con'
  +'straints.MinWidth'#3#244#1#9'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#12'ErrorDescLbl'#4
  +'Left'#2#8#6'Height'#2'r'#3'Top'#2#8#5'Width'#3#226#1#9'Alignment'#7#8'taCen'
  +'ter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8
  +#7'Caption'#6#18'Fehlerbeschreibung'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#6'TLabel'#6'FixLbl'#4'Left'#2#8#6'Height'#2#16#3'Top'#3
  +#131#0#5'Width'#2'n'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Auto'
  +'Size'#8#7'Caption'#6#22'Verf'#195#188'gbare Fixes (0):'#11'ParentColor'#8#0
  +#0#7'TButton'#6'FixBtn'#4'Left'#2'{'#6'Height'#2'*'#3'Top'#3#131#0#5'Width'#2
  +'x'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#12'Fix Anwenden'#7'D'
  +'efault'#9#11'ModalResult'#2#4#8'TabOrder'#2#0#0#0#7'TButton'#8'RaiseBtn'#4
  +'Left'#3#251#0#6'Height'#2'*'#3'Top'#3#131#0#5'Width'#2'x'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#7'Caption'#6#19'Exception Ausl'#195#182'sen'#11'Modal'
  +'Result'#2#3#8'TabOrder'#2#1#0#0#7'TButton'#9'IgnoreBtn'#4'Left'#3'v'#1#6'He'
  +'ight'#2'*'#3'Top'#3#131#0#5'Width'#2'x'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#10'Ignorieren'#11'ModalResult'#2#5#8'TabOrder'#2#2#0#0#9'TCo'
  +'mboBox'#5'FixCB'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#150#0#5'Width'#2'o'#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#15#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#22'TApplicationProperties'#21'Appl'
  +'icationProperties'#11'OnException'#7#30'ApplicationPropertiesException'#4'l'
  +'eft'#2#24#3'top'#2'8'#0#0#0
]);
