{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TKeyboardForm','FORMDATA',[
  'TPF0'#13'TKeyboardForm'#12'KeyboardForm'#4'Left'#2'5'#6'Height'#3#22#1#3'Top'
  +#3#129#1#5'Width'#3#218#1#14'AllowDropFiles'#9#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#10'biMinimize'#0#7'Caption'#6#16'Tastaturbelegung'#12'ClientHeight'#3
  +#22#1#11'ClientWidth'#3#218#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#11'OnDropFiles'#7#13'FormDropFiles'#9'OnKeyDow'
  +'n'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#7'1.0.1.3'#0#12'TPageControl'#16'KeyboardNotebook'#4
  +'Left'#2#10#6'Height'#3#2#1#3'Top'#2#10#5'Width'#3#168#1#10'ActivePage'#7#9
  +'TabSheet1'#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#30#20'BorderSpa'
  +'cing.Around'#2#10#9'MultiLine'#9#9'PopupMenu'#7#17'KeyboardPopupMenu'#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#0#8'OnChange'#7#27'KeyboardNotebookPageChanged'#17
  +'OnCloseTabClicked'#7#21'DeleteKeyboardMIClick'#7'Options'#11#19'nboShowClos'
  +'eButtons'#12'nboMultiLine'#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'Tab'
  +'Sheet1'#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#9'TabSheet2'#12'ClientHe'
  +'ight'#3#230#0#11'ClientWidth'#3#160#1#0#7'TButton'#11'PressKeyBtn'#4'Left'#2
  +#4#6'Height'#2'!'#4'Hint'#6'PW'#195#164'hlt die nach Klick dieses Buttons zu'
  +'erst gedr'#195#188'ckte Taste zur Bearbeitung aus'#3'Top'#2#8#5'Width'#3#172
  +#0#7'Caption'#6#17'Taste dr'#195#188'cken...'#7'OnClick'#7#16'PressKeyBtnCli'
  +'ck'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#8'TListBox'#10'K'
  +'eyboardLB'#4'Left'#2#4#6'Height'#3#174#0#3'Top'#2'0'#5'Width'#3#172#0#5'Ali'
  +'gn'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#13'Items.S'
  +'trings'#1#6#2'#0'#6#15'Linke Maustaste'#6#16'Rechte Maustaste'#6#9'Abbreche'
  +'n'#6#18'Mittlere Maustaste'#6#12'X1 Maustaste'#6#12'X2 Maustaste'#6#2'#7'#6
  +#5'R'#195#188'ck'#6#3'Tab'#6#8'Linefeed'#6#3'#11'#6#8'L'#195#182'schen'#6#7
  +'Eingabe'#6#3'#14'#6#3'#15'#6#8'Umschalt'#6#4'Strg'#6#3'Alt'#6#5'Pause'#6#9
  +'Feststell'#6#15'IME Kana/Hangul'#6#3'#16'#6#9'IME Junja'#6#9'IME Final'#6#15
  +'IME Hanja/Kanji'#6#3'#26'#6#3'Esc'#6#12'Konvertieren'#6#18'Nicht Konvertier'
  +'en'#6#11'Akzeptieren'#6#18'IME Modus wechseln'#6#9'Leertaste'#6#8'Bild Auf'
  +#6#7'Bild Ab'#6#4'Ende'#6#4'Pos1'#6#5'Links'#6#9'Nach Oben'#6#6'Rechts'#6#10
  +'Nach Unten'#6#10'Ausw'#195#164'hlen'#6#7'Drucken'#6#10'Ausf'#195#188'hren'#6
  +#5'Druck'#6#5'Einfg'#6#4'Entf'#6#5'Hilfe'#6#1'0'#6#1'1'#6#1'2'#6#1'3'#6#1'4'
  +#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#3'#58'#6#3'#59'#6#3'#60'#6#3'#61'#6#3
  +'#62'#6#3'#63'#6#3'#64'#6#1'A'#6#1'B'#6#1'C'#6#1'D'#6#1'E'#6#1'F'#6#1'G'#6#1
  +'H'#6#1'I'#6#1'J'#6#1'K'#6#1'L'#6#1'M'#6#1'N'#6#1'O'#6#1'P'#6#1'Q'#6#1'R'#6#1
  +'S'#6#1'T'#6#1'U'#6#1'V'#6#1'W'#6#1'X'#6#1'Y'#6#1'Z'#6#18'Windowstaste Links'
  +#6#19'Windowstaste Rechts'#6#15'Popupmen'#195#188'taste'#6#3'#94'#6#7'Standb'
  +'y'#6#18'0 (Zehnertastatur)'#6#18'1 (Zehnertastatur)'#6#18'2 (Zehnertastatur'
  +')'#6#18'3 (Zehnertastatur)'#6#18'4 (Zehnertastatur)'#6#18'5 (Zehnertastatur'
  +')'#6#18'6 (Zehnertastatur)'#6#18'7 (Zehnertastatur)'#6#18'8 (Zehnertastatur'
  +')'#6#18'9 (Zehnertastatur)'#6#18'* (Zehnertastatur)'#6#18'+ (Zehnertastatur'
  +')'#6#7'Trennen'#6#18'- (Zehnertastatur)'#6#18', (Zehnertastatur)'#6#18'/ (Z'
  +'ehnertastatur)'#6#2'F1'#6#2'F2'#6#2'F3'#6#2'F4'#6#2'F5'#6#2'F6'#6#2'F7'#6#2
  +'F8'#6#2'F9'#6#3'F10'#6#3'F11'#6#3'F12'#6#3'F13'#6#3'F14'#6#3'F15'#6#3'F16'#6
  +#3'F17'#6#3'F18'#6#3'F19'#6#3'F20'#6#3'F21'#6#3'F22'#6#3'F23'#6#3'F24'#6#4'#'
  +'136'#6#4'#137'#6#4'#138'#6#4'#139'#6#4'#140'#6#4'#141'#6#4'#142'#6#4'#143'#6
  +#3'Num'#6#6'Rollen'#6#4'#146'#6#4'#147'#6#4'#148'#6#4'#149'#6#4'#150'#6#4'#1'
  +'51'#6#4'#152'#6#4'#153'#6#4'#154'#6#4'#155'#6#4'#156'#6#4'#157'#6#4'#158'#6
  +#4'#159'#6#14'Umschalt Links'#6#15'Umschalt Rechts'#6#10'Strg Links'#6#11'St'
  +'rg Rechts'#6#9'Alt Links'#6#10'Alt Rechts'#6#7'Zur'#195#188'ck'#6#9'Vorw'
  +#195#164'rts'#6#13'Aktualisieren'#6#8'Anhalten'#6#6'Suchen'#6#9'Favoriten'#6
  +#13'Standardseite'#6#7'Ton Aus'#6#6'Leiser'#6#6'Lauter'#6#9'Vorspulen'#6#13
  +'Zur'#195#188'ckspulen'#6#4'Stop'#6#10'Wiedergabe'#6#6'E-Mail'#6#17'St'#195
  +#188'ck Ausw'#195#164'hlen'#6#11'Anwendung 1'#6#11'Anwendung 2'#6#4'#184'#6#4
  +'#185'#6#2#195#156#6#1'+'#6#1','#6#1'-'#6#1'.'#6#1'#'#6#2#195#150#6#4'#193'#6
  +#4'#194'#6#4'#195'#6#4'#196'#6#4'#197'#6#4'#198'#6#4'#199'#6#4'#200'#6#4'#20'
  +'1'#6#4'#202'#6#4'#203'#6#4'#204'#6#4'#205'#6#4'#206'#6#4'#207'#6#4'#208'#6#4
  +'#209'#6#4'#210'#6#4'#211'#6#4'#212'#6#4'#213'#6#4'#214'#6#4'#215'#6#4'#216'
  +#6#4'#217'#6#4'#218'#6#2#195#159#6#1'^'#6#2#194#180#6#2#195#132#6#4'#223'#6#4
  +'#224'#6#4'#225'#6#1'<'#6#4'#227'#6#4'#228'#6#7'Prozess'#6#4'#230'#6#21'Kein'
  +'e Tastatureingabe'#6#4'#232'#6#4'#233'#6#4'#234'#6#4'#235'#6#4'#236'#6#4'#2'
  +'37'#6#4'#238'#6#4'#239'#6#4'#240'#6#4'#241'#6#4'#242'#6#4'#243'#6#4'#244'#6
  +#4'#245'#6#4'Attn'#6#5'CrSel'#6#5'ExSel'#6#11'L'#195#182'sche EOF'#6#9'Abspi'
  +'elen'#6#4'Zoom'#6#9'Unbenannt'#6#3'PA1'#6#8'L'#195#182'schen'#6#4'#255'#0#10
  +'ItemHeight'#2#15#10'OnDrawItem'#7#18'KeyboardLBDrawItem'#17'OnSelectionChan'
  ,'ge'#7#25'KeyboardLBSelectionChange'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOr'
  +'der'#2#1#0#0#9'TGroupBox'#8'ActionGB'#4'Left'#3#186#0#6'Height'#3#214#0#3'T'
  +'op'#2#8#5'Width'#3#218#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#7'Caption'#6#6'Aktion'#12'ClientHeight'#3#196#0#11'ClientWidth'#3
  +#214#0#8'TabOrder'#2#2#7'OnClick'#7#13'ActionGBClick'#0#9'TComboBox'#10'Keyb'
  +'oardCB'#4'Left'#3#129#0#6'Height'#2#23#3'Top'#3#129#0#5'Width'#2'N'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Enabled'#8#10'ItemHeight'#2#15#13
  +'Items.Strings'#1#6#6'item 1'#0#8'OnChange'#7#16'KeyboardCBChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#11'KeyboardLbl'#4'Left'#2
  +#22#6'Height'#2#21#3'Top'#3#128#0#5'Width'#2'k'#8'AutoSize'#8#7'Caption'#6#17
  +'Tastaturbelegung:'#7'Enabled'#8#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#12'TRadioButton'#10'KeyboardRB'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'h'#5
  +'Width'#3#202#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#24'Tastaturbelegung '#195#164'ndern'#8'OnChange'#7#16'KeyboardRB'
  +'Change'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'BackChangeCB'#4'Left'#2#22#6'He'
  +'ight'#2#16#4'Hint'#6'>Beim Loslassen der Taste wieder zum vorherigen Preset'
  +' wechseln'#3'Top'#2'Q'#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#8#7'Caption'#6#30'Beim Loslassen zur'#195#188'ckwech'
  +'seln'#7'Enabled'#8#8'OnChange'#7#18'BackChangeCBChange'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#0#0#6'TLabel'#9'PresetLbl'#4'Left'#2#22#6'Hei'
  +'ght'#2#21#3'Top'#2'1'#5'Width'#2'k'#8'AutoSize'#8#7'Caption'#6#7'Preset:'#7
  +'Enabled'#8#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#8'Pre'
  +'setCB'#4'Left'#3#129#0#6'Height'#2#23#3'Top'#2'1'#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7
  +'Enabled'#8#10'ItemHeight'#2#15#13'OnEditingDone'#7#19'PresetCBEditingDone'#8
  +'TabOrder'#2#3#4'Text'#6#8'Preset 1'#0#0#12'TRadioButton'#8'PresetRB'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2#25#5'Width'#3#202#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#15'Preset wechseln'#8'OnChang'
  +'e'#7#14'PresetRBChange'#8'TabOrder'#2#4#0#0#12'TRadioButton'#9'NothingRB'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#8#5'Width'#3#202#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#10'Tue nichts'#7'Checked'
  +#9#8'OnChange'#7#15'NothingRBChange'#8'TabOrder'#2#5#7'TabStop'#9#0#0#0#0#0#7
  +'TBitBtn'#9'AppendBtn'#4'Left'#3#184#1#6'Height'#2#30#3'Top'#2'`'#5'Width'#2
  +#30#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10#202#5#0#0#198#5#0#0
  +'BM'#198#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0
  +#144#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202
  +#166#0#4#4#4#0#8#8#8#0#12#12#12#0#17#17#17#0#22#22#22#0#28#28#28#0'"""'#0'))'
  +')'#0'UUU'#0'MMM'#0'BBB'#0'999'#0#128'|'#255#0'PP'#255#0#147#0#214#0#255#236
  +#204#0#198#214#239#0#214#231#231#0#144#169#173#0#0#0'3'#0#0#0'f'#0#0#0#153#0
  +#0#0#204#0#0'3'#0#0#0'33'#0#0'3f'#0#0'3'#153#0#0'3'#204#0#0'3'#255#0#0'f'#0#0
  +#0'f3'#0#0'ff'#0#0'f'#153#0#0'f'#204#0#0'f'#255#0#0#153#0#0#0#153'3'#0#0#153
  +'f'#0#0#153#153#0#0#153#204#0#0#153#255#0#0#204#0#0#0#204'3'#0#0#204'f'#0#0
  +#204#153#0#0#204#204#0#0#204#255#0#0#255'f'#0#0#255#153#0#0#255#204#0'3'#0#0
  +#0'3'#0'3'#0'3'#0'f'#0'3'#0#153#0'3'#0#204#0'3'#0#255#0'33'#0#0'333'#0'33f'#0
  +'33'#153#0'33'#204#0'33'#255#0'3f'#0#0'3f3'#0'3ff'#0'3f'#153#0'3f'#204#0'3f'
  +#255#0'3'#153#0#0'3'#153'3'#0'3'#153'f'#0'3'#153#153#0'3'#153#204#0'3'#153
  +#255#0'3'#204#0#0'3'#204'3'#0'3'#204'f'#0'3'#204#153#0'3'#204#204#0'3'#204
  +#255#0'3'#255'3'#0'3'#255'f'#0'3'#255#153#0'3'#255#204#0'3'#255#255#0'f'#0#0
  +#0'f'#0'3'#0'f'#0'f'#0'f'#0#153#0'f'#0#204#0'f'#0#255#0'f3'#0#0'f33'#0'f3f'#0
  +'f3'#153#0'f3'#204#0'f3'#255#0'ff'#0#0'ff3'#0'fff'#0'ff'#153#0'ff'#204#0'f'
  +#153#0#0'f'#153'3'#0'f'#153'f'#0'f'#153#153#0'f'#153#204#0'f'#153#255#0'f'
  +#204#0#0'f'#204'3'#0'f'#204#153#0'f'#204#204#0'f'#204#255#0'f'#255#0#0'f'#255
  +'3'#0'f'#255#153#0'f'#255#204#0#204#0#255#0#255#0#204#0#153#153#0#0#153'3'
  +#153#0#153#0#153#0#153#0#204#0#153#0#0#0#153'33'#0#153#0'f'#0#153'3'#204#0
  +#153#0#255#0#153'f'#0#0#153'f3'#0#153'3f'#0#153'f'#153#0#153'f'#204#0#153'3'
  +#255#0#153#153'3'#0#153#153'f'#0#153#153#153#0#153#153#204#0#153#153#255#0
  +#153#204#0#0#153#204'3'#0'f'#204'f'#0#153#204#153#0#153#204#204#0#153#204#255
  +#0#153#255#0#0#153#255'3'#0#153#204'f'#0#153#255#153#0#153#255#204#0#153#255
  +#255#0#204#0#0#0#153#0'3'#0#204#0'f'#0#204#0#153#0#204#0#204#0#153'3'#0#0#204
  +'33'#0#204'3f'#0#204'3'#153#0#204'3'#204#0#204'3'#255#0#204'f'#0#0#204'f3'#0
  +#153'ff'#0#204'f'#153#0#204'f'#204#0#153'f'#255#0#204#153#0#0#204#153'3'#0
  +#204#153'f'#0#204#153#153#0#204#153#204#0#204#153#255#0#204#204#0#0#204#204
  ,'3'#0#204#204'f'#0#204#204#153#0#204#204#204#0#204#204#255#0#204#255#0#0#204
  +#255'3'#0#153#255'f'#0#204#255#153#0#204#255#204#0#204#255#255#0#204#0'3'#0
  +#255#0'f'#0#255#0#153#0#204'3'#0#0#255'33'#0#255'3f'#0#255'3'#153#0#255'3'
  +#204#0#255'3'#255#0#255'f'#0#0#255'f3'#0#204'ff'#0#255'f'#153#0#255'f'#204#0
  +#204'f'#255#0#255#153#0#0#255#153'3'#0#255#153'f'#0#255#153#153#0#255#153#204
  +#0#255#153#255#0#255#204#0#0#255#204'3'#0#255#204'f'#0#255#204#153#0#255#204
  +#204#0#255#204#255#0#255#255'3'#0#204#255'f'#0#255#255#153#0#255#255#204#0'f'
  +'f'#255#0'f'#255'f'#0'f'#255#255#0#255'ff'#0#255'f'#255#0#255#255'f'#0'!'#0
  +#165#0'___'#0'www'#0#134#134#134#0#150#150#150#0#203#203#203#0#178#178#178#0
  +#215#215#215#0#221#221#221#0#227#227#227#0#234#234#234#0#241#241#241#0#248
  +#248#248#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#166#166#166#166#166#166#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#166#166#166#166#166#166#166#166#253#253#253#253#253
  +#253#253#253#253#253#253#166#166#166#166#9#9#166#166#166#166#253#253#253#253
  +#253#253#253#253#253#166#166#166#166#166#9#9#166#166#166#172#172#253#253#253
  +#253#253#253#253#166#166#166#166#166#166#9#9#166#166#166#172#172#253#253#253
  +#253#253#253#253#166#166#166#166#166#166#9#9#166#172#172#172#212#212#253#253
  +#253#253#253#253#166#166#9#9#9#9#9#9#9#9#9#9#212#212#253#253#253#253#253#253
  +#172#172#9#9#9#9#9#9#9#9#9#9#212#212#253#253#253#253#253#253#172#172#172#172
  +#172#172#9#9#172#172#172#212#212#212#253#253#253#253#253#253#172#172#172#172
  +#172#172#9#9#212#212#212#212#212#253#253#253#253#253#253#253#253#172#172#212
  +#212#212#9#9#212#212#212#212#212#253#253#253#253#253#253#253#253#253#172#212
  +#212#212#9#9#212#212#212#212#253#253#253#253#253#253#253#253#253#253#253#212
  +#212#212#212#212#212#212#212#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#212#212#212#212#212#212#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#13'Glyp'
  +'hShowMode'#7#9'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#14'AppendBtnClick'#7
  +'Spacing'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'SaveBtn'#4'Left'#3#184#1#6'He'
  +'ight'#2#30#3'Top'#2'@'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'Glyph.Data'#10#202#5#0#0#198#5#0#0'BM'#198#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0
  +#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#144#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '
  +#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'
  +#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'
  +#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128
  +#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0
  +#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '
  +#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0
  +#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0
  +#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'
  +#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192
  +#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'
  +#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0
  +'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'
  +#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160
  +#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192
  +'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224
  +#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192
  +#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0
  +#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128
  +' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'
  +#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0
  +#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'
  +#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128
  +#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0
  +#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192
  +#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128
  ,#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0
  +#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0
  +#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '
  +#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192
  +' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0
  +#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'
  +#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192
  +#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224
  +#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160
  +#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192
  +#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#155#219#155#155#155#155#164#247#247#247#247#247#155#155#171
  +#219#219#155#253#253#155#237#237#247#146#155#8#8#8#8#8#246#247#130#237#221
  +#219#221#253#253#237#237#237#247#146#155#7#247#247#247#247#7#237#130#237#221
  +#219#237#253#253#237#237#237#247#146#155#246#246#246#246#246#8#237#130#237
  +#221#219#237#253#253#237#237#237#247#146#155#7#7#7#7#7#8#237#130#237#221#219
  +#237#253#253#237#237#237#247#146#155#246#246#246#246#246#255#237#146#237#221
  +#219#237#253#253#237#237#237#247#146#146#219#219#219#219#219#219#146#146#237
  +#221#219#237#253#253#237#237#237#247#146#146#146#146#146#146#146#146#146#146
  +#237#237#219#237#253#253#237#237#237#247#146#146#146#146#146#146#146#146#146
  +#146#237#237#219#237#253#253#237#237#237#247#219#237#237#237#237#237#237#237
  +#237#155#247#237#221#237#253#253#237#237#237#247#221#9#237#237#237#237#237
  +#237#237#155#247#237#221#237#253#253#237#237#237#247#237#9#237#237#237#237
  +#237#237#9#155#247#237#221#237#253#253#237#238#237#247#237#9#238#237#237#237
  +#237#237#237#155#247#237#221#237#253#253#237#9#237#247#237#247#164#164#164
  +#164#164#164#155'['#237#237#237#237#253#253#237#9#7#247#247#164#155#247#247
  +#247#247#247#164'['#237#237#237#237#253#253#7#237#7#247#247#164#164#7#8#8#7#7
  +#164'['#157#237#237#7#253#253#253#7#155#219#155'[['#164#164#164#164#164#155
  +#164#155#155#247#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#13'GlyphShowMode'#7#9'gsmAlways'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#12'SaveBtnClick'#7'Spacing'#2#0#8'TabOrder'#2#2#0#0#7'T'
  +'BitBtn'#7'OpenBtn'#4'Left'#3#184#1#6'Height'#2#30#3'Top'#2' '#5'Width'#2#30
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10#202#5#0#0#198#5#0#0'B'
  +'M'#198#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#144
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166
  +#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '
  +#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '
  +#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0
  +#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224
  +#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160
  +#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0
  +#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0
  +#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0
  +'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0
  +'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0
  +'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128
  +#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'
  +#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0
  +'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0
  +'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'
  +#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224
  +#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0
  +#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128' '
  +' '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0
  +#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'
  +#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128
  +'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  ,#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#253'vnnnnnnnnnnnnnnnn'#253#253'n'#183'wwwww'
  +'wvvvvvvvvvn'#182#253'n'#182#183'wwwwwwwwwwvvvvv'#182#253'nv'#183#183#183#183
  +#183#183'wwwwwwwwwv'#182#253'nv'#183#183#183#183#183#183#183#183#183#183#183
  +#183'wwwwv'#253'n'#182#183#183#183#183#183#183#183#183#183#183#183#183#183
  +#183#183#183'v'#253'n'#182#183#191#191#191#191#191#183#183#183#183#183#183
  +#183#183#183#183'v'#253'n'#182#182#191#191#191#191#191#191#191#191#191#191
  +#191#183#191#191#183'v'#182'n'#182#182#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#183#191#182#182'n'#183#182#246#246#246#246#246#246#246#246
  +#246#246#246#191#247#164#191#183#182'n'#183#182'nnnnnnnnnnn'#247#155#155#247
  +'n'#182'n'#246#191#183#183#183#183#183#183#183#183'vvv'#164#245#9#155#253#253
  +'n'#246#191#191#191#191#191#191#191#191#191#191#191#164#235#9#9#235#247#253
  +#182'n'#246#246#191#191#191#191#191#183'nn'#247#155#9#9#9#9#155#7#253#182'n'
  +#246#246#246#246#246#8'n'#253#253#247#155#155#9#9#155#155#171#253#253#182'nn'
  +'nnnn'#253#253#253#253#253#155#235#235#155#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#8#154#235#154#247#253#253#253#253#253#253#253
  +#253#253#253#237#155#7#8#7#155#154#154#154#253#253#253#253#253#253#253#253
  +#253#253#253#8#154#146#154#154#154#154#154#7#253#253#253#253#253#253#253#253
  +#253#253#253#253#8#171#154#154#154#247#8#253#253#253#253#13'GlyphShowMode'#7
  +#9'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#12'OpenBtnClick'#7'Spacing'#2#0#8
  +'TabOrder'#2#3#0#0#10'TPopupMenu'#17'KeyboardPopupMenu'#4'left'#2#8#3'top'#3
  +#160#0#0#9'TMenuItem'#16'RenameKeyboardMI'#7'Caption'#6'$Tastaturbelegung Um'
  +'benennen   Strg+R'#7'OnClick'#7#21'RenameKeyboardMIClick'#0#0#9'TMenuItem'
  +#16'DeleteKeyboardMI'#7'Caption'#6'.Tastaturbelegung L'#195#182'schen       '
  +'     Strg+Entf'#7'OnClick'#7#21'DeleteKeyboardMIClick'#0#0#9'TMenuItem'#11
  +'DuplicateMI'#7'Caption'#6')Tastaturbelegung Duplizieren       Strg+D'#7'OnC'
  +'lick'#7#16'DuplicateMIClick'#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6
  +#7#195#150'ffnen'#10'DefaultExt'#6#4'.mkl'#6'Filter'#6'<Muvi Tastaturbelegun'
  +'gen (*.mkl)|*.mkl|Alle Dateien (*.*)|*.*'#4'left'#2#8#3'top'#3#192#0#0#0#11
  +'TSaveDialog'#10'SaveDialog'#5'Title'#6#15'Speichern Unter'#10'DefaultExt'#6
  +#4'.mkl'#6'Filter'#6'<Muvi Tastaturbelegungen (*.mkl)|*.mkl|Alle Dateien (*.'
  +'*)|*.*'#4'left'#2#8#3'top'#3#224#0#0#0#0
]);
