SEARCH_DIR(D:\Eigene_Programme\Komponenten\AdvGui\)
SEARCH_DIR(D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\)
SEARCH_DIR(D:\Eigene_Programme\Komponenten\CXCtrls\lib\i386-win32\)
SEARCH_DIR(P:\lazarus0930\components\sqldb\lib\i386-win32\win32\)
SEARCH_DIR(D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\)
SEARCH_DIR(P:\lazarus0930\components\synedit\units\i386-win32\)
SEARCH_DIR(P:\lazarus0930\ideintf\units\i386-win32\)
SEARCH_DIR(D:\Eigene_Programme\Komponenten\AdvGui\lib\i386-win32\)
SEARCH_DIR(P:\lazarus0930\components\lazcontrols\lib\i386-win32\)
SEARCH_DIR(P:\lazarus0930\lcl\units\i386-win32\)
SEARCH_DIR(P:\lazarus0930\lcl\units\i386-win32\win32\)
SEARCH_DIR(P:\lazarus0930\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\httpd22\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\zorba\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\zlib\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-jedi\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\winceunits\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\unzip\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\tcl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\symbolic\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\sqlite\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\sdl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\rsvg\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\regexpr\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\pxlib\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\ptc\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\postgres\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\pcap\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\oracle\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\openssl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\opengl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\opencl\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\openal\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\oggvorbis\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\odbc\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\nvapi\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\numlib\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\mysql\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\mad\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\lua\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\libxml2\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\libsee\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\libpng\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\libgd\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\lexyacc\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\imagemagick\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\ibase\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\hermes\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\hash\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\gtk2\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\gtk1\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\graph\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\gmp\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\gdbint\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fv\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fppkg\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fpmkunit\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fpgtk\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fftw\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-web\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-res\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-registry\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-process\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-passrc\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-net\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-json\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-js\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-extra\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\fastcgi\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\chm\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\cdrom\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\cairo\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\bzip2\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\a52\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\units\i386-win32\)
SEARCH_DIR(P:\lazarus0930\fpc\2.6.0\bin\i386-win32\)
INPUT(
Muvi.o
Muvi.or
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\system.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\lineinfo.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\exeinfo.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\strings.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\windows.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\objpas.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\fpintres.o
P:\lazarus0930\lcl\units\i386-win32\win32\interfaces.o
P:\lazarus0930\lcl\units\i386-win32\forms.o
mainunit.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_L.o
visunit.o
visdrawunit.o
visualisations.o
D:\Eigene_Programme\Komponenten\CXCtrls\lib\i386-win32\cxcontrols.o
D:\Eigene_Programme\Komponenten\AdvGui\advguipack.o
D:\Eigene_Programme\Komponenten\AdvGui\advcoord.o
D:\Eigene_Programme\Komponenten\AdvGui\advfunc.o
D:\Eigene_Programme\Komponenten\AdvGui\graphx32.o
presetunit.o
netcommander.o
P:\lazarus0930\components\sqldb\lib\i386-win32\win32\sqldblaz.o
P:\lazarus0930\components\lazcontrols\lib\i386-win32\lazcontrols.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lnetvisual.o
keyboardunit.o
selectkey.o
sysadv.o
beatmon.o
frameplugin.o
keypreunit.o
dllstr.o
dllstrunit.o
stddllctrls.o
stddllinterfaces.o
stddlltype.o
basicfreqana.o
wavedest.o
fftfreqana.o
freqana2.o
extptrtype.o
analysesettings.o
pluginsystem.o
commandlist.o
commandlistimpl.o
vpbuffers.o
spectrumdata.o
plugintype.o
ultrasort.o
pseudospectrumdata.o
presetlist.o
advclasses.o
subbandeditunit.o
genericmemoryarrays.o
equalitycounterlist.o
dynamicbase.o
dynamicerrordebughelper.o
mplugin.o
minterfacedobject.o
pluginloadunit.o
mpluginsystem.o
mplugintype.o
clientnetcom.o
clientnettype.o
commandlistimpl2.o
mnettype.o
mnetunit.o
authnettype.o
authnetunit.o
neteventdelegates.o
uidarray.o
viswintype.o
vistypeunit.o
vistype.o
vpbufferunit.o
mcanvasunit.o
gr32canvasunit.o
viswinsunit.o
arraylistedobjects.o
advtype.o
pluginlistunit.o
editpreset.o
presetutil.o
sqrfunc.o
physicswire.o
physproc.o
objectclassbasic.o
objectclasses.o
advgraphctrl.o
parampainter.o
splitimagebuttons.o
colorchooseunit.o
colorchoosedlg.o
Asio.o
asiolist.o
bufcon.o
firm.o
picturetype.o
picturetypeunit.o
minterfacedsource.o
sourcetype.o
srcuidarray.o
threadoptions.o
loadselectunit.o
mpffreqana.o
diagdrawunit.o
advmpffreqana.o
picdiagunit.o
genericmemoryarraysxd.o
inputmanager.o
asiovis2.o
advthreads.o
platformtools.o
previewunit.o
presetutil2.o
editpresetnew.o
P:\lazarus0930\lcl\units\i386-win32\interfacebase.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\types.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\classes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\sysutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\math.o
P:\lazarus0930\lcl\units\i386-win32\lclstrconsts.o
P:\lazarus0930\lcl\units\i386-win32\lcltype.o
P:\lazarus0930\lcl\units\i386-win32\lclproc.o
P:\lazarus0930\lcl\units\i386-win32\lmessages.o
P:\lazarus0930\lcl\units\i386-win32\graphtype.o
P:\lazarus0930\lcl\units\i386-win32\graphmath.o
P:\lazarus0930\lcl\units\i386-win32\themes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\rtlconsts.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\typinfo.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\sysconst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\windirs.o
P:\lazarus0930\lcl\units\i386-win32\fpcadds.o
P:\lazarus0930\lcl\units\i386-win32\avglvltree.o
P:\lazarus0930\lcl\units\i386-win32\fileutil.o
P:\lazarus0930\lcl\units\i386-win32\wsreferences.o
P:\lazarus0930\lcl\units\i386-win32\masks.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\contnrs.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\gettext.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\messages.o
P:\lazarus0930\lcl\units\i386-win32\tmschema.o
P:\lazarus0930\lcl\units\i386-win32\lclintf.o
P:\lazarus0930\lcl\units\i386-win32\graphics.o
P:\lazarus0930\lcl\units\i386-win32\imglist.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\shellapi.o
P:\lazarus0930\lcl\units\i386-win32\lresources.o
P:\lazarus0930\lcl\units\i386-win32\utf8process.o
P:\lazarus0930\lcl\units\i386-win32\maps.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\activex.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\variants.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\ctypes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\varutils.o
P:\lazarus0930\lcl\units\i386-win32\dynqueue.o
P:\lazarus0930\lcl\units\i386-win32\lazconfigstorage.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-process\process.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-process\pipes.o
P:\lazarus0930\lcl\units\i386-win32\lclversion.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpimage.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpcanvas.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpwritebmp.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpwritepng.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\pngcomn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadpnm.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpwritepnm.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadjpeg.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpwritejpeg.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadtiff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fptiffcmn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadgif.o
P:\lazarus0930\lcl\units\i386-win32\intfgraphics.o
P:\lazarus0930\lcl\units\i386-win32\lclrescache.o
P:\lazarus0930\lcl\units\i386-win32\icnstypes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\clipping.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\bmpcomn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpimgcmn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\zstream.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\zbase.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\gzio.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\dos.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\hash\crc.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\zdeflate.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\zinflate.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\trees.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\adler.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\infblock.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\infutil.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\infcodes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\inftrees.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\paszlib\inffast.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jpeglib.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdapimin.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdatasrc.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdapistd.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jmorecfg.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdeferr.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jinclude.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jerror.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jmemmgr.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdmarker.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdinput.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcomapi.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jmemnobs.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdmaster.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdcolor.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdsample.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdpostct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jddctmgr.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdphuff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdhuff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdcoefct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdmainct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jquant1.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jquant2.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdmerge.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jidctfst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jidctint.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jidctflt.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jidctred.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcapistd.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcapimin.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jdatadst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcparam.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcinit.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcmarker.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcphuff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jchuff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcmaster.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jccolor.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcsample.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcprepct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcdctmgr.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jccoefct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jcmainct.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctint.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctfst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctflt.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadbmp.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpreadpng.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-image\fpwritetiff.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\syncobjs.o
P:\lazarus0930\lcl\units\i386-win32\lclclasses.o
P:\lazarus0930\lcl\units\i386-win32\wslclclasses.o
P:\lazarus0930\lcl\units\i386-win32\wsimglist.o
P:\lazarus0930\lcl\units\i386-win32\wsproc.o
P:\lazarus0930\lcl\units\i386-win32\wsfactory.o
P:\lazarus0930\lcl\units\i386-win32\controls.o
P:\lazarus0930\lcl\units\i386-win32\menus.o
P:\lazarus0930\lcl\units\i386-win32\utrace.o
P:\lazarus0930\lcl\units\i386-win32\propertystorage.o
P:\lazarus0930\lcl\units\i386-win32\actnlist.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\rttiutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\strutils.o
P:\lazarus0930\lcl\units\i386-win32\wsmenus.o
P:\lazarus0930\lcl\units\i386-win32\customtimer.o
P:\lazarus0930\lcl\units\i386-win32\clipbrd.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\custapp.o
P:\lazarus0930\lcl\units\i386-win32\helpintfs.o
P:\lazarus0930\lcl\units\i386-win32\wscontrols.o
P:\lazarus0930\lcl\units\i386-win32\wsforms.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32int.o
P:\lazarus0930\lcl\units\i386-win32\translations.o
P:\lazarus0930\lcl\units\i386-win32\comctrls.o
P:\lazarus0930\lcl\units\i386-win32\buttons.o
P:\lazarus0930\lcl\units\i386-win32\extctrls.o
P:\lazarus0930\lcl\units\i386-win32\dialogs.o
P:\lazarus0930\lcl\units\i386-win32\stdctrls.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32def.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\commctrl.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\multimon.o
P:\lazarus0930\lcl\units\i386-win32\stringhashlist.o
P:\lazarus0930\lcl\units\i386-win32\lconvencoding.o
P:\lazarus0930\lcl\units\i386-win32\toolwin.o
P:\lazarus0930\lcl\units\i386-win32\extendedstrings.o
P:\lazarus0930\lcl\units\i386-win32\textstrings.o
P:\lazarus0930\lcl\units\i386-win32\wsstdctrls.o
P:\lazarus0930\lcl\units\i386-win32\popupnotifier.o
P:\lazarus0930\lcl\units\i386-win32\wsextctrls.o
P:\lazarus0930\lcl\units\i386-win32\imagelistcache.o
P:\lazarus0930\lcl\units\i386-win32\wsbuttons.o
P:\lazarus0930\lcl\units\i386-win32\wscomctrls.o
P:\lazarus0930\lcl\units\i386-win32\wstoolwin.o
P:\lazarus0930\lcl\units\i386-win32\buttonpanel.o
P:\lazarus0930\lcl\units\i386-win32\wsdialogs.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32proc.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsfactory.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsbuttons.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsextctrls.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsmenus.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsspin.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsstdctrls.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsdialogs.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32themes.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32extra.o
P:\lazarus0930\lcl\units\i386-win32\lclmessageglue.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\shlobj.o
P:\lazarus0930\lcl\units\i386-win32\calendar.o
P:\lazarus0930\lcl\units\i386-win32\arrow.o
P:\lazarus0930\lcl\units\i386-win32\spin.o
P:\lazarus0930\lcl\units\i386-win32\extdlgs.o
P:\lazarus0930\lcl\units\i386-win32\checklst.o
P:\lazarus0930\lcl\units\i386-win32\grids.o
P:\lazarus0930\lcl\units\i386-win32\wscalendar.o
P:\lazarus0930\lcl\units\i386-win32\wsarrow.o
P:\lazarus0930\lcl\units\i386-win32\wsspin.o
P:\lazarus0930\lcl\units\i386-win32\wsextdlgs.o
P:\lazarus0930\lcl\units\i386-win32\wschecklst.o
P:\lazarus0930\lcl\units\i386-win32\dynamicarray.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\xmlconf.o
P:\lazarus0930\lcl\units\i386-win32\maskedit.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\dom.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\xmlread.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\xmlwrite.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\xmlutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-xml\dtdmodel.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\uriparser.o
P:\lazarus0930\lcl\units\i386-win32\wsgrids.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsarrow.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wscalendar.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wschecklst.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wscomctrls.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wscontrols.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsextdlgs.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsforms.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsgrids.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32wsimglist.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\uxtheme.o
P:\lazarus0930\lcl\units\i386-win32\win32\win32uxtheme.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\commdlg.o
P:\lazarus0930\lcl\units\i386-win32\editbtn.o
D:\Eigene_Programme\Komponenten\AdvGui\advgui.o
D:\Eigene_Programme\Komponenten\CXCtrls\lib\i386-win32\CXCtrls.o
P:\lazarus0930\components\lazcontrols\lib\i386-win32\dividerbevel.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Image.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Layers.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_RangeBars.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_LowLevel.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_System.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Containers.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_RepaintOpt.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Blend.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Filters.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Math.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Resamplers.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Backends.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Backends_Generic.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Backends_LCL_Win.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_DrawingEx.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Bindings.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Transforms.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_OrdinalMaps.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_VectorMaps.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Rasterizers.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_XPThemes.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_MicroTiles.o
D:\Eigene_Programme\Komponenten\AdvGui\choosecolor.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lnet.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lcommon.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lnetcomponents.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\levents.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\winsock2.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\sockets.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lws2tcpip.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\dynlibs.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lclnet.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\ltelnet.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lftp.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lsmtp.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lhttp.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lnetssl.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lcontrolstack.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\base64.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lmimewrapper.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lmimestreams.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lhttputil.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lstrbuffer.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\openssl.o
P:\lazarus0930\lcl\units\i386-win32\calendarpopup.o
P:\lazarus0930\lcl\units\i386-win32\colorbox.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-registry\registry.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\comobj.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\inifiles.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\comconst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\ole2.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_ExtImage.o
D:\Eigene_Programme\Komponenten\Graphics32\Packages\lib\i386-win32\GR32_Polygons.o
P:\lazarus0930\packager\units\i386-win32\lazaruspackageintf.o
P:\lazarus0930\components\sqldb\lib\i386-win32\win32\registersqldb.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\sqldb.o
P:\lazarus0930\components\sqldb\lib\i386-win32\win32\sqlstringspropertyeditordlg.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\db.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\ibconnection.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\odbcconn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\pqconnection.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\oracleconnection.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\mysql40conn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\mysql41conn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\mysql50conn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\sqlite3conn.o
P:\lazarus0930\ideintf\units\i386-win32\propedits.o
P:\lazarus0930\ideintf\units\i386-win32\lazideintf.o
P:\lazarus0930\ideintf\units\i386-win32\srceditorintf.o
P:\lazarus0930\ideintf\units\i386-win32\projectintf.o
P:\lazarus0930\ideintf\units\i386-win32\idemsgintf.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\fmtbcd.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-base\maskutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\dbconst.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\bufdataset.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\sqlscript.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\bufdataset_parser.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\dbf_prscore.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\dbf_prsdef.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\fcl-db\dbf_prssupp.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\ibase\ibase60dyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\odbc\odbcsqldyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\postgres\postgres3dyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\postgres\dllistdyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\oracle\ocidyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\oracle\oratypes.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\mysql\mysql40dyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\dateutils.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\mysql\mysql41dyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\mysql\mysql50dyn.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\sqlite\sqlite3dyn.o
P:\lazarus0930\ideintf\units\i386-win32\texttools.o
P:\lazarus0930\ideintf\units\i386-win32\frmselectprops.o
P:\lazarus0930\ideintf\units\i386-win32\stringspropeditdlg.o
P:\lazarus0930\ideintf\units\i386-win32\columndlg.o
P:\lazarus0930\ideintf\units\i386-win32\objinspstrconsts.o
P:\lazarus0930\ideintf\units\i386-win32\collectionpropeditform.o
P:\lazarus0930\ideintf\units\i386-win32\propeditutils.o
P:\lazarus0930\ideintf\units\i386-win32\idewindowintf.o
P:\lazarus0930\ideintf\units\i386-win32\ideimagesintf.o
P:\lazarus0930\components\synedit\units\i386-win32\synedit.o
P:\lazarus0930\components\synedit\units\i386-win32\synhighlightersql.o
P:\lazarus0930\lcl\units\i386-win32\dbgrids.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittypes.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditsearch.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditkeycmds.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmousecmds.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmiscprocs.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditpointclasses.o
P:\lazarus0930\components\synedit\units\i386-win32\synbeautifier.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarks.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkup.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkuphighall.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkupbracket.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkupspecialline.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmarkupselection.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittextbase.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittexttrimmer.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditfoldedview.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittexttabexpander.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
P:\lazarus0930\components\synedit\units\i386-win32\syngutterbase.o
P:\lazarus0930\components\synedit\units\i386-win32\syngutter.o
P:\lazarus0930\components\synedit\units\i386-win32\synguttercodefolding.o
P:\lazarus0930\components\synedit\units\i386-win32\syngutterchanges.o
P:\lazarus0930\components\synedit\units\i386-win32\syngutterlinenumber.o
P:\lazarus0930\components\synedit\units\i386-win32\synguttermarks.o
P:\lazarus0930\components\synedit\units\i386-win32\syngutterlineoverview.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditmiscclasses.o
P:\lazarus0930\components\synedit\units\i386-win32\synedittextbuffer.o
P:\lazarus0930\components\synedit\units\i386-win32\synedithighlighter.o
P:\lazarus0930\components\synedit\units\i386-win32\syntextdrawer.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditlines.o
P:\lazarus0930\lcl\units\i386-win32\stdactns.o
P:\lazarus0930\components\synedit\units\i386-win32\synregexpr.o
P:\lazarus0930\components\synedit\units\i386-win32\syneditstrconst.o
P:\lazarus0930\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
P:\lazarus0930\lcl\units\i386-win32\graphutil.o
P:\lazarus0930\components\synedit\units\i386-win32\synhighlighterhashentries.o
P:\lazarus0930\ideintf\units\i386-win32\newitemintf.o
P:\lazarus0930\ideintf\units\i386-win32\ideoptionsintf.o
P:\lazarus0930\lcl\units\i386-win32\lazhelphtml.o
P:\lazarus0930\ideintf\units\i386-win32\ideexterntoolintf.o
P:\lazarus0930\lcl\units\i386-win32\ldockctrl.o
P:\lazarus0930\lcl\units\i386-win32\lazhelpintf.o
P:\lazarus0930\ideintf\units\i386-win32\baseideintf.o
P:\lazarus0930\lcl\units\i386-win32\ldockctrledit.o
P:\lazarus0930\lcl\units\i386-win32\ldocktree.o
P:\lazarus0930\ideintf\units\i386-win32\idecommands.o
P:\lazarus0930\components\lazcontrols\lib\i386-win32\extendednotebook.o
D:\Eigene_Programme\Komponenten\lnet\lazaruspackage\lib\i386-win32\lnetvisualreg.o
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpsystem.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpwindows.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpfpintres.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpsysutils.a
P:\lazarus0930\lcl\units\i386-win32\libimplclintf.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\libimpshellapi.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\libimpactivex.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpvarutils.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpdos.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\libimpcommctrl.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\libimpshlobj.a
P:\lazarus0930\lcl\units\i386-win32\win32\libimpwin32wsforms.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\winunits-base\libimpcommdlg.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpwinsock2.a
P:\lazarus0930\fpc\2.6.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
