{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLogForm','FORMDATA',[
  'TPF0'#8'TLogForm'#7'LogForm'#4'Left'#3#2#1#6'Height'#3'N'#1#3'Top'#3#247#1#5
  +'Width'#3'H'#1#7'Caption'#6#7'LogForm'#12'ClientHeight'#3'N'#1#11'ClientWidt'
  +'h'#3'H'#1#9'FormStyle'#7#11'fsStayOnTop'#6'OnHide'#7#8'FormHide'#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#7'1.4.4.0'#0
  +#8'TListBox'#5'LogLB'#4'Left'#2#0#6'Height'#3'N'#1#3'Top'#2#0#5'Width'#3'H'#1
  +#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0
]);
