LazarusResources.Add('TNetForm','FORMDATA',[
  'TPF0'#8'TNetForm'#7'NetForm'#4'Left'#3'i'#2#6'Height'#3','#1#3'Top'#3#145#0#5
  +'Width'#3'j'#2#18'HorzScrollBar.Page'#3'i'#2#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#11'CommandEdit'#7'Caption'#6#22'Muvi Network Commander'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3'j'#2#5'Color'#7#7'clBlack'#7'OnClose'
  +#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.30'#0#5'TMemo'
  +#11'CommandMemo'#4'Left'#2#0#6'Height'#3#21#1#3'Top'#2#0#5'Width'#3'j'#2#5'A'
  +'lign'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#7'clBlack'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'clWindow'#11'Font.Height'
  +#2#243#9'Font.Name'#6#6'system'#10'Font.Pitch'#7#7'fpFixed'#13'Lines.Strings'
  +#1#6#28'---Muvi Network Commander---'#6#0#0#8'OnChange'#7#17'CommandMemoChan'
  +'ge'#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'Ta'
  +'bOrder'#2#1#11'WantReturns'#8#0#0#5'TEdit'#11'CommandEdit'#4'Left'#2#0#6'He'
  +'ight'#2#23#3'Top'#3#21#1#5'Width'#3'j'#2#5'Align'#7#8'alBottom'#5'Color'#7#7
  +'clBlack'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#6
  +'System'#10'Font.Pitch'#7#7'fpFixed'#10'OnKeyPress'#7#19'CommandEditKeyPress'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0
]);
