{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPicDiagForm','FORMDATA',[
  'TPF0'#12'TPicDiagForm'#11'PicDiagForm'#4'Left'#3'0'#1#6'Height'#3#3#1#3'Top'
  +#3'.'#1#5'Width'#3#145#1#7'Caption'#6#15'Picture Diagram'#12'ClientHeight'#3
  +#3#1#11'ClientWidth'#3#145#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Form'
  +'Create'#10'LCLVersion'#6#6'0.9.30'#0#8'TImage32'#9'DiagImage'#4'Left'#2#0#6
  +'Height'#3#198#0#3'Top'#2'&'#5'Width'#3#145#1#5'Align'#7#8'alClient'#25'Bitm'
  +'ap.ResamplerClassName'#6#17'TNearestResampler'#11'BitmapAlign'#7#9'baTopLef'
  +'t'#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNormal'#8'TabOrde'
  +'r'#2#0#11'OnMouseMove'#7#18'DiagImageMouseMove'#12'OnMouseLeave'#7#19'DiagI'
  +'mageMouseLeave'#8'OnResize'#7#15'DiagImageResize'#0#0#6'TPanel'#12'SettingP'
  +'anel'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#3#145#1#5'Align'#7#5'a'
  +'lTop'#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#8'TabOrder'#2#1#7'Visib'
  +'le'#8#0#14'TFloatSpinEdit'#7'MaxEdit'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2#8
  +#5'Width'#2'b'#13'DecimalPlaces'#2#10#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'
  +#8'MaxValue'#5#0#224#172#3'@'#228'!'#191#227'C'#8'MinValue'#5#0#224#172#3'@'
  +#228'!'#191#227#195#8'OnChange'#7#13'MaxEditChange'#8'TabOrder'#2#0#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'MaxLbl'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#8#5'Width'#2'#'#8'AutoSize'#8#7'Caption'#6#4'Max:'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#7'MinEdit'#4'Left'#3#200#0#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#2'b'#13'DecimalPlaces'#2#10#9'Increment'#5
  +#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#224#172#3'@'#228'!'#191#227'C'#8'M'
  +'inValue'#5#0#224#172#3'@'#228'!'#191#227#195#8'OnChange'#7#13'MinEditChange'
  +#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'MinLbl'#4'Le'
  +'ft'#3#160#0#6'Height'#2#23#3'Top'#2#8#5'Width'#2'#'#8'AutoSize'#8#7'Caption'
  +#6#4'Min:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#10'TStatusBar'#9
  +'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#236#0#5'Width'#3#145#1#6'Pan'
  +'els'#14#0#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2'('#7'OnTimer'#7
  +#10'TimerTimer'#4'left'#2#8#3'top'#2'0'#0#0#0
]);
