LazarusResources.Add('TPluginForm','FORMDATA',[
  'TPF0'#11'TPluginForm'#10'PluginForm'#4'Left'#3'%'#2#6'Height'#3')'#1#3'Top'#2
  +'V'#5'Width'#3'A'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#7'Plugins'#12'ClientHeight'#3')'#1#11'ClientWidth'#3
  +'A'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBitBtn'
  +#13'OpenPluginBtn'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#8#1#5'Width'#3#176#1#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#21'&Plugins Ins'
  +'tallieren'#10'Glyph.Data'#10#202#5#0#0#198#5#0#0'BM'#198#5#0#0#0#0#0#0'6'#4
  +#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#144#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '
  +#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'
  +#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'
  +#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128
  +'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0
  +#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0
  +#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192
  +#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0
  +#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0
  +#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0
  +'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192
  +#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'
  +#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160
  +#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0
  +'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0
  +'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0
  +'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'
  +#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128
  +#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'
  +#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0
  +#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128
  +'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0
  +#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128
  +#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160
  +'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0
  +#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160
  +#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224
  +'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0
  +' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0
  +#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '
  +#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192
  +'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0
  +#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0
  +#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128
  +#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192
  +#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0
  +#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#253'vnnnnnnnnnnnnnnnn'#253#253'n'#183'wwwwwwvvvvvvvvvn'#182#253'n'
  +#182#183'wwwwwwwwwwvvvvv'#182#253'nv'#183#183#183#183#183#183'wwwwwwwwwv'#182
  +#253'nv'#183#183#183#183#183#183#183#183#183#183#183#183'wwwwv'#253'n'#182
  +#183#183#183#183#183#183#183#183#183#183#183#183#183#183#183#183'v'#253'n'
  +#182#183#191#191#191#191#191#183#183#183#183#183#183#183#183#183#183'v'#253
  +'n'#182#182#191#191#191#191#191#191#191#191#191#191#191#183#191#191#183'v'
  +#182'n'#182#182#191#191#191#191#191#191#191#191#191#191#191#191#191#183#191
  +#182#182'n'#183#182#246#246#246#246#246#246#246#246#246#246#246#191#247#164
  +#191#183#182'n'#183#182'nnnnnnnnnnn'#247#155#155#247'n'#182'n'#246#191#183
  +#183#183#183#183#183#183#183'vvv'#164#245#9#155#253#253'n'#246#191#191#191
  +#191#191#191#191#191#191#191#191#164#235#9#9#235#247#253#182'n'#246#246#191
  +#191#191#191#191#183'nn'#247#155#9#9#9#9#155#7#253#182'n'#246#246#246#246#246
  +#8'n'#253#253#247#155#155#9#9#155#155#171#253#253#182'nnnnnn'#253#253#253#253
  +#253#155#235#235#155#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#8#154#235#154#247#253#253#253#253#253#253#253#253#253#253#237#155#7#8#7
  +#155#154#154#154#253#253#253#253#253#253#253#253#253#253#253#8#154#146#154
  +#154#154#154#154#7#253#253#253#253#253#253#253#253#253#253#253#253#8#171#154
  ,#154#154#247#8#253#253#253#253#7'OnClick'#7#18'OpenPluginBtnClick'#8'TabOrde'
  +'r'#2#0#0#0#9'TListView'#8'PluginLV'#4'Left'#2#8#6'Height'#3#247#0#3'Top'#2#8
  +#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'<'#0#1#7'Caption'#6#7'Version'
  +#5'Width'#2'F'#0#1#7'Caption'#6#12'Beschreibung'#5'Width'#3#200#0#0#1#7'Capt'
  +'ion'#6#9'Dateiname'#5'Width'#2'd'#0#0#13'Items.LazData'#10']'#0#0#0']'#0#0#0
  +#1#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#3#0#0#0#11#0#0#0'Ei'
  +'ntr'#195#164'ge 0'#10#0#0#0'Eintr'#195#164'ge1'#10#0#0#0'Eintr'#195#164'ge2'
  +#10#0#0#0'Eintr'#195#164'ge3'#255#255#255#255#255#255#255#255#255#255#255#255
  +#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#0#0#7'TButton'#8
  +'CloseBtn'#4'Left'#3#192#1#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2'x'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#11'&Schlie'#195#159
  +'en'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#11'TOpenDialog'#10
  +'OpenDialog'#10'DefaultExt'#6#4'.dll'#4'left'#2'('#3'top'#2' '#0#0#0
]);
