{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPlugPicTestForm','FORMDATA',[
  'TPF0'#16'TPlugPicTestForm'#15'PlugPicTestForm'#4'Left'#3#23#1#6'Height'#3#196
  +#0#3'Top'#3#154#1#5'Width'#3#155#1#7'Caption'#6#15'PlugPicTestForm'#12'Clien'
  +'tHeight'#3#196#0#11'ClientWidth'#3#155#1#10'LCLVersion'#6#8'0.9.30.4'#0#6'T'
  +'Image'#5'Image'#4'Left'#2#24#6'Height'#2'Z'#3'Top'#2#16#5'Width'#2'Z'#11'Tr'
  +'ansparent'#9#0#0#7'TButton'#7'LoadBtn'#4'Left'#3#173#0#6'Height'#2#25#3'Top'
  +#2#20#5'Width'#2'K'#7'Caption'#6#7'LoadBtn'#7'OnClick'#7#12'LoadBtnClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#9'ModifyBtn'#4'Left'#3#186#0#6'Height'#2#25#3
  +'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#9'ModifyBtn'#7'OnClick'#7#14'ModifyBtn'
  +'Click'#8'TabOrder'#2#1#0#0#9'TColorBox'#8'ColorBox'#4'Left'#3#181#0#6'Heigh'
  +'t'#2#22#3'Top'#3#143#0#5'Width'#2'd'#10'ItemHeight'#2#16#8'OnChange'#7#14'M'
  +'odifyBtnClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#12'TypeSelectCB'#4'Left'#3
  +#24#1#6'Height'#2#23#3'Top'#2' '#5'Width'#2'd'#10'ItemHeight'#2#15#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#4'Call'#6#7'Integer'#6#4'Real'#6#6'String'#6#5
  +'Color'#6#7'Boolean'#6#6'Buffer'#0#8'OnChange'#7#14'ModifyBtnClick'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#4'Call'#0#0#18'TOpenPictureD'
  +'ialog'#17'OpenPictureDialog'#4'left'#2' '#3'top'#3#141#0#0#0#0
]);
