{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPresetForm','FORMDATA',[
  'TPF0'#11'TPresetForm'#10'PresetForm'#4'Left'#3#213#0#6'Height'#3'+'#2#3'Top'
  +#2'f'#5'Width'#3#229#3#14'AllowDropFiles'#9#7'Caption'#6#7'Presets'#12'Clien'
  +'tHeight'#3'+'#2#11'ClientWidth'#3#229#3#10'KeyPreview'#9#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#11
  +'OnDropFiles'#7#13'FormDropFiles'#6'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11
  +'FormKeyDown'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.30'#0#6
  +'TPanel'#11'PresetPanel'#4'Left'#3#175#0#6'Height'#3'+'#2#3'Top'#2#0#5'Width'
  +#3'6'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +'+'#2#11'ClientWidth'#3'6'#3#8'TabOrder'#2#0#0#6'TBevel'#11'PresetBevel'#4'L'
  +'eft'#2#0#6'Height'#3#15#2#3'Top'#2#27#5'Width'#3'6'#3#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#5'Shape'#7#7'bsFrame'#5'Style'#7#8'bsRai'
  +'sed'#0#0#9'TNotebook'#14'PresetNotebook'#4'Left'#2#1#6'Height'#2#22#3'Top'#2
  +#7#5'Width'#3#198#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'OnPageC'
  +'hanged'#7#25'PresetNotebookPageChanged'#9'PageIndex'#2#0#9'PopupMenu'#7#15
  +'PresetPopupMenu'#8'TabOrder'#2#3#0#5'TPage'#5'Page1'#7'Caption'#6#8'Preset '
  +'1'#0#0#5'TPage'#5'Page2'#7'Caption'#6#1'+'#0#0#0#9'TComboBox'#15'Visualisat'
  +'ionCB'#4'Left'#3#28#1#6'Height'#2#23#3'Top'#2','#5'Width'#3#19#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#15#8'OnChange'#7#21'Vis'
  +'ualisationCBChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#11'AddLayerBtn'#4'Left'#2#12#6'Height'#2#29#3'Top'#2'('#5'Width'#3#178
  +#0#7'Caption'#6#17'Layer Hinzuf'#195#188'gen'#7'OnClick'#7#16'AddLayerBtnCli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TButton'#14'DeleteLayerBtn'#4'Left'#2#12#6'Height'
  +#2#29#3'Top'#2'H'#5'Width'#3#178#0#7'Caption'#6#14'Layer L'#195#182'schen'#7
  +'OnClick'#7#19'DeleteLayerBtnClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'AppendB'
  +'tn'#4'Left'#3#19#3#6'Height'#2#29#4'Hint'#6',Presets aus Datei Hinzuf'#195
  +#188'gen (Strg+Umsch+O)'#3'Top'#2#0#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#10'Glyph.Data'#10#202#5#0#0#198#5#0#0'BM'#198#5#0#0#0#0#0#0'6'#4#0
  +#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#144#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#4#4#4#0#8#8#8#0#12#12#12#0
  +#17#17#17#0#22#22#22#0#28#28#28#0'"""'#0')))'#0'UUU'#0'MMM'#0'BBB'#0'999'#0
  +#128'|'#255#0'PP'#255#0#147#0#214#0#255#236#204#0#198#214#239#0#214#231#231#0
  +#144#169#173#0#0#0'3'#0#0#0'f'#0#0#0#153#0#0#0#204#0#0'3'#0#0#0'33'#0#0'3f'#0
  +#0'3'#153#0#0'3'#204#0#0'3'#255#0#0'f'#0#0#0'f3'#0#0'ff'#0#0'f'#153#0#0'f'
  +#204#0#0'f'#255#0#0#153#0#0#0#153'3'#0#0#153'f'#0#0#153#153#0#0#153#204#0#0
  +#153#255#0#0#204#0#0#0#204'3'#0#0#204'f'#0#0#204#153#0#0#204#204#0#0#204#255
  +#0#0#255'f'#0#0#255#153#0#0#255#204#0'3'#0#0#0'3'#0'3'#0'3'#0'f'#0'3'#0#153#0
  +'3'#0#204#0'3'#0#255#0'33'#0#0'333'#0'33f'#0'33'#153#0'33'#204#0'33'#255#0'3'
  +'f'#0#0'3f3'#0'3ff'#0'3f'#153#0'3f'#204#0'3f'#255#0'3'#153#0#0'3'#153'3'#0'3'
  +#153'f'#0'3'#153#153#0'3'#153#204#0'3'#153#255#0'3'#204#0#0'3'#204'3'#0'3'
  +#204'f'#0'3'#204#153#0'3'#204#204#0'3'#204#255#0'3'#255'3'#0'3'#255'f'#0'3'
  +#255#153#0'3'#255#204#0'3'#255#255#0'f'#0#0#0'f'#0'3'#0'f'#0'f'#0'f'#0#153#0
  +'f'#0#204#0'f'#0#255#0'f3'#0#0'f33'#0'f3f'#0'f3'#153#0'f3'#204#0'f3'#255#0'f'
  +'f'#0#0'ff3'#0'fff'#0'ff'#153#0'ff'#204#0'f'#153#0#0'f'#153'3'#0'f'#153'f'#0
  +'f'#153#153#0'f'#153#204#0'f'#153#255#0'f'#204#0#0'f'#204'3'#0'f'#204#153#0
  +'f'#204#204#0'f'#204#255#0'f'#255#0#0'f'#255'3'#0'f'#255#153#0'f'#255#204#0
  +#204#0#255#0#255#0#204#0#153#153#0#0#153'3'#153#0#153#0#153#0#153#0#204#0#153
  +#0#0#0#153'33'#0#153#0'f'#0#153'3'#204#0#153#0#255#0#153'f'#0#0#153'f3'#0#153
  +'3f'#0#153'f'#153#0#153'f'#204#0#153'3'#255#0#153#153'3'#0#153#153'f'#0#153
  +#153#153#0#153#153#204#0#153#153#255#0#153#204#0#0#153#204'3'#0'f'#204'f'#0
  +#153#204#153#0#153#204#204#0#153#204#255#0#153#255#0#0#153#255'3'#0#153#204
  +'f'#0#153#255#153#0#153#255#204#0#153#255#255#0#204#0#0#0#153#0'3'#0#204#0'f'
  +#0#204#0#153#0#204#0#204#0#153'3'#0#0#204'33'#0#204'3f'#0#204'3'#153#0#204'3'
  +#204#0#204'3'#255#0#204'f'#0#0#204'f3'#0#153'ff'#0#204'f'#153#0#204'f'#204#0
  +#153'f'#255#0#204#153#0#0#204#153'3'#0#204#153'f'#0#204#153#153#0#204#153#204
  +#0#204#153#255#0#204#204#0#0#204#204'3'#0#204#204'f'#0#204#204#153#0#204#204
  +#204#0#204#204#255#0#204#255#0#0#204#255'3'#0#153#255'f'#0#204#255#153#0#204
  +#255#204#0#204#255#255#0#204#0'3'#0#255#0'f'#0#255#0#153#0#204'3'#0#0#255'33'
  +#0#255'3f'#0#255'3'#153#0#255'3'#204#0#255'3'#255#0#255'f'#0#0#255'f3'#0#204
  +'ff'#0#255'f'#153#0#255'f'#204#0#204'f'#255#0#255#153#0#0#255#153'3'#0#255
  +#153'f'#0#255#153#153#0#255#153#204#0#255#153#255#0#255#204#0#0#255#204'3'#0
  +#255#204'f'#0#255#204#153#0#255#204#204#0#255#204#255#0#255#255'3'#0#204#255
  +'f'#0#255#255#153#0#255#255#204#0'ff'#255#0'f'#255'f'#0'f'#255#255#0#255'ff'
  +#0#255'f'#255#0#255#255'f'#0'!'#0#165#0'___'#0'www'#0#134#134#134#0#150#150
  ,#150#0#203#203#203#0#178#178#178#0#215#215#215#0#221#221#221#0#227#227#227#0
  +#234#234#234#0#241#241#241#0#248#248#248#0#240#251#255#0#164#160#160#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#166#166#166#166#166
  +#166#253#253#253#253#253#253#253#253#253#253#253#253#253#166#166#166#166#166
  +#166#166#166#253#253#253#253#253#253#253#253#253#253#253#166#166#166#166#9#9
  +#166#166#166#166#253#253#253#253#253#253#253#253#253#166#166#166#166#166#9#9
  +#166#166#166#172#172#253#253#253#253#253#253#253#166#166#166#166#166#166#9#9
  +#166#166#166#172#172#253#253#253#253#253#253#253#166#166#166#166#166#166#9#9
  +#166#172#172#172#212#212#253#253#253#253#253#253#166#166#9#9#9#9#9#9#9#9#9#9
  +#212#212#253#253#253#253#253#253#172#172#9#9#9#9#9#9#9#9#9#9#212#212#253#253
  +#253#253#253#253#172#172#172#172#172#172#9#9#172#172#172#212#212#212#253#253
  +#253#253#253#253#172#172#172#172#172#172#9#9#212#212#212#212#212#253#253#253
  +#253#253#253#253#253#172#172#212#212#212#9#9#212#212#212#212#212#253#253#253
  +#253#253#253#253#253#253#172#212#212#212#9#9#212#212#212#212#253#253#253#253
  +#253#253#253#253#253#253#253#212#212#212#212#212#212#212#212#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#212#212#212#212#212#212#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#14'AppendBtnClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'SaveBtn'#4
  +'Left'#3#238#2#6'Height'#2#29#4'Hint'#6#18'Speichern (Strg+S)'#3'Top'#2#0#5
  +'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10#202#5#0#0
  +#198#5#0#0'BM'#198#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0
  +#0#0#0#0#144#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0
  +#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0
  +'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0
  +'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0
  +#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0
  +#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160
  +#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192
  +#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0
  +#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0
  +'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '
  +#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'
  +#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'
  +#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0
  +'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0
  +'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0
  +'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'
  +#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'
  +#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0
  +' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0
  +#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '
  +#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128
  +'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0
  +#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0
  +#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128
  +#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128
  +#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0
  +#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224
  +#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128
  +#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128
  +#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'
  +#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0
  +#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192
  +'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0
  +#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128
  +#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  ,'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#155#219#155#155#155
  +#155#164#247#247#247#247#247#155#155#171#219#219#155#253#253#155#237#237#247
  +#146#155#8#8#8#8#8#246#247#130#237#221#219#221#253#253#237#237#237#247#146
  +#155#7#247#247#247#247#7#237#130#237#221#219#237#253#253#237#237#237#247#146
  +#155#246#246#246#246#246#8#237#130#237#221#219#237#253#253#237#237#237#247
  +#146#155#7#7#7#7#7#8#237#130#237#221#219#237#253#253#237#237#237#247#146#155
  +#246#246#246#246#246#255#237#146#237#221#219#237#253#253#237#237#237#247#146
  +#146#219#219#219#219#219#219#146#146#237#221#219#237#253#253#237#237#237#247
  +#146#146#146#146#146#146#146#146#146#146#237#237#219#237#253#253#237#237#237
  +#247#146#146#146#146#146#146#146#146#146#146#237#237#219#237#253#253#237#237
  +#237#247#219#237#237#237#237#237#237#237#237#155#247#237#221#237#253#253#237
  +#237#237#247#221#9#237#237#237#237#237#237#237#155#247#237#221#237#253#253
  +#237#237#237#247#237#9#237#237#237#237#237#237#9#155#247#237#221#237#253#253
  +#237#238#237#247#237#9#238#237#237#237#237#237#237#155#247#237#221#237#253
  +#253#237#9#237#247#237#247#164#164#164#164#164#164#155'['#237#237#237#237#253
  +#253#237#9#7#247#247#164#155#247#247#247#247#247#164'['#237#237#237#237#253
  +#253#7#237#7#247#247#164#164#7#8#8#7#7#164'['#157#237#237#7#253#253#253#7#155
  +#219#155'[['#164#164#164#164#164#155#164#155#155#247#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#12'SaveBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#7#0#0#7'TBitBtn'#7'OpenBtn'#4'Left'#3#198#2#6'Height'#2#29#4'Hi'
  +'nt'#6#16#195#150'ffnen (Strg+O)'#3'Top'#2#0#5'Width'#2'#'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#10'Glyph.Data'#10#202#5#0#0#198#5#0#0'BM'#198#5#0#0#0#0#0
  +#0'6'#4#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#144#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0
  +#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0
  +#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0
  +#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0
  +#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160
  +' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0
  +#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0
  +#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160
  +#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0
  +'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '
  +#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0
  +'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192
  +#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'
  +#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'
  +#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'
  +#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'
  +#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224
  +#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0
  +#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'
  +#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0
  +#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'
  +#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128
  +'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128
  +#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0
  +#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160
  +#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128
  +#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0
  +#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0
  +#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0
  +#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192
  +' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0
  +#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'`'
  +'`'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128
  +' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192
  ,#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0
  +#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192
  +'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#253'vnnnnnnnnnnnnnnnn'#253#253'n'#183'wwwwwwvvvvvvvvvn'
  +#182#253'n'#182#183'wwwwwwwwwwvvvvv'#182#253'nv'#183#183#183#183#183#183'www'
  +'wwwwwwv'#182#253'nv'#183#183#183#183#183#183#183#183#183#183#183#183'wwwwv'
  +#253'n'#182#183#183#183#183#183#183#183#183#183#183#183#183#183#183#183#183
  +'v'#253'n'#182#183#191#191#191#191#191#183#183#183#183#183#183#183#183#183
  +#183'v'#253'n'#182#182#191#191#191#191#191#191#191#191#191#191#191#183#191
  +#191#183'v'#182'n'#182#182#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#183#191#182#182'n'#183#182#246#246#246#246#246#246#246#246#246#246#246
  +#191#247#164#191#183#182'n'#183#182'nnnnnnnnnnn'#247#155#155#247'n'#182'n'
  +#246#191#183#183#183#183#183#183#183#183'vvv'#164#245#9#155#253#253'n'#246
  +#191#191#191#191#191#191#191#191#191#191#191#164#235#9#9#235#247#253#182'n'
  +#246#246#191#191#191#191#191#183'nn'#247#155#9#9#9#9#155#7#253#182'n'#246#246
  +#246#246#246#8'n'#253#253#247#155#155#9#9#155#155#171#253#253#182'nnnnnn'#253
  +#253#253#253#253#155#235#235#155#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#8#154#235#154#247#253#253#253#253#253#253#253#253#253#253
  +#237#155#7#8#7#155#154#154#154#253#253#253#253#253#253#253#253#253#253#253#8
  +#154#146#154#154#154#154#154#7#253#253#253#253#253#253#253#253#253#253#253
  +#253#8#171#154#154#154#247#8#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'OpenBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#7'TBit'
  +'Btn'#11'MoveDownBtn'#4'Left'#3#192#0#6'Height'#2#29#3'Top'#2'H'#5'Width'#2
  +'&'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#232#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'k'#25#0']'#22#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#131#31#0'k'#25#0'Z'#21#0'P'#19#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#176')'#0#150'#'#0'}'#29#0'h'#24#0'X'#21#0'R'#19
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#229'6'#0#209'1'#0#184'+'#0#156'%'#0#130#31#0'l'#25#0'_'#22#0'_'#22#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'K'#19#255'B'#8
  +#247':'#0#224'5'#0#194'.'#0#164''''#0#136' '#0'u'#28#0'o'#26#0'w'#28#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'a1'#255'a0'#255'\*'#255'Q'#28#255'@'#5#230
  +'6'#0#196'.'#0#164''''#0#141'!'#0#132#31#0#137' '#0#155'$'#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'f7'#255'U!'#255'='#1#221'4'#0
  +#185','#0#160'&'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'qE'#255'a0'#255'H'#16#233'7'#0#197
  +'.'#0#170'('#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'sH'#255'd4'#255'K'#19#235'7'#0#197'.'#0
  +#170'('#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'pD'#255'a0'#255'G'#15#230'6'#0#191'-'#0#163'&'#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'k>'#255']+'#255'D'#10#224'5'#0#184'+'#0#155'$'#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'i;'#255'[)'#255'C'#9#224'5'#0#182'+'#0#152'$'#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'k>'#255'_.'#255'G'#15#230'6'#0#188','#0#156'%'#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'sH'
  +#255'h:'#255'S'#30#245':'#0#203'0'#0#169'('#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127'W'#255
  +'wM'#255'd4'#255'F'#13#226'5'#0#191'-'#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#138'f'#255#134
  +'a'#255'uK'#255'[('#254'<'#0#219'4'#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#147'r'#255#146'p'
  +#255#132'^'#255'm@'#255'Q'#27#248':'#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#151'w'#255#152
  +'x'#255#142'k'#255'{R'#255'b2'#255'K'#19#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#9'NumGlyphs'#2#0
  +#7'OnClick'#7#16'MoveDownBtnClick'#8'TabOrder'#2#5#0#0#10'TToggleBox'#7'Laye'
  +'rTB'#4'Left'#2#12#6'Height'#2#25#3'Top'#3#4#2#5'Width'#2'D'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#5'Layer'#7'Checked'#9#8'OnChange'#7#13'L'
  +'ayerTBChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#7'TBitBtn'#16'Cha'
  +'ngeTriggerBtn'#4'Left'#3#232#0#6'Height'#2'='#3'Top'#2'('#5'Width'#2'('#10
  +'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0'f'#0#0'f'#0#0
  +'f'#0#0'f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4'f'#0#0'f'#0#0#204'ff'#255'ff'#255'33'#255'33'#255'33f'#0#0
  +'f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0
  +#204'ff'#204'ff'#255'ff'#255'ff'#255'ff'#255'ff'#255'33'#255'33'#255'33f'#0#0
  +#4#4#4'f'#0#0'f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0#204'ff'#255'ff'#153
  +'33'#153'33'#153'33'#153'33'#255'ff'#255'ff'#255'33'#255'33'#255'33f'#0#0#255
  +'33f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0#153'33'#153'33'#4#4#4#4#4#4#4
  +#4#4#4#4#4#153'33'#255'ff'#255'ff'#255'33'#255'33'#255'33'#255'33f'#0#0#4#4#4
  +#4#4#4#4#4#4#4#4#4'f'#0#0#153'33'#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#153'33'#255'ff'#204'ff'#255'33'#255'33'#255'33f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4
  +#153'33'#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#204'f'
  +'f'#204'ff'#255'33'#255'33f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#153'33f'#0#0'f'#0#0
  +'f'#0#0'f'#0#0'f'#0#0'f'#0#0#4#4#4#4#4#4#153'33'#255'ff'#255'ff'#255'ff'#255
  +'ff'#255'fff'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#255'ff'#255'33'#255'33'#255
  +#0#0#255#0#0'f'#0#0#4#4#4#4#4#4#153'33'#153'33'#153'33'#153'33'#153'33'#153
  +'33'#153'33'#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#255'ff'#255'33'#255'33'#255'33f'
  +#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0#4#4#4#4#4#4
  +#4#4#4#4#4#4#153'33'#255'ff'#255'33'#255'33'#255'33'#255'33f'#0#0#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4'f'#0#0'f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#153'33'
  +#255'ff'#255'33'#255'ff'#255'33'#255'33'#255'33f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4
  +'f'#0#0'f'#0#0'f'#0#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#255'ff'#153'33'
  +#204'ff'#255'ff'#255'33'#255'33'#255'33f'#0#0'f'#0#0'f'#0#0'f'#0#0#255#0#0
  +#255#0#0#153'33'#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#153'33'#4#4#4#153'33'
  +#204'ff'#255'ff'#255'ff'#255'33'#255'33'#255'33'#255'33'#255'33'#204'ff'#153
  +'33'#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#153
  +'33'#204'ff'#255'ff'#255'ff'#204'ff'#204'ff'#153'33'#153'33'#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#153'33'#153'3'
  +'3'#153'33'#153'33'#153'33'#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4
  +#4#4#7'OnClick'#7#21'ChangeTriggerBtnClick'#8'TabOrder'#2#9#0#0#7'TButton'#10
  ,'TriggerBtn'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3#4#2#5'Width'#2'^'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Triggern...'#7'OnClick'#7
  +#15'TriggerBtnClick'#8'TabOrder'#2#10#0#0#10'TToggleBox'#9'TriggerTB'#4'Left'
  +#2'P'#6'Height'#2#25#3'Top'#3#4#2#5'Width'#2'D'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#7'Caption'#6#7'Trigger'#8'OnChange'#7#15'TriggerTBChange'#8'TabOr'
  +'der'#2#11#0#0#7'TBitBtn'#9'MoveUpBtn'#4'Left'#3#192#0#6'Height'#2#29#3'Top'
  +#2'('#5'Width'#2'&'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#232#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18
  +#11#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#182'+'#0#149'#'#0'w'#28#0'b'#23
  +#0'X'#21#0'\'#22#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#202'0'#0#169'('#0#136' '#0'm'#26#0'\'#22
  +#0'Y'#21#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#228'6'#0#197'.'#0#163'&'#0#130#31#0'j'#25#0'`'
  +#23#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'<'#0#227'5'#0#192'-'#0#155'$'#0'|'#29#0'k'#25#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'L'#21#253'<'#0#218'3'#0#178'*'#0#142'!'#0'w'#28#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'V"'#255'F'#13#236'8'#0#194'.'#0#155'$'#0#128#30#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'Y&'#255'K'#19#243'9'#0#202'0'#0#161'&'#0#131#31#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'W#'#255'J'#18#243'9'#0#202'0'#0#160'&'#0#128#30#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'Q'#28#255'F'#13#239'8'#0#198'/'#0#156'%'#0'|'#29#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'N'
  +#24#255'B'#8#236'8'#0#196'.'#0#155'$'#0'z'#29#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'O'#25
  +#255'D'#11#239'8'#0#201'/'#0#160'&'#0#127#30#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'X%'#255
  +'N'#24#254'<'#0#216'3'#0#176')'#0#142'!'#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'b2'#255'h:'#255'k='#255'i;'#255'_.'#255'M'#22
  +#242'9'#0#203'0'#0#169'('#0#149'#'#0#144'"'#0#155'$'#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'yP'#255#127'W'#255'~V'#255'uK'#255'd4'#255'J'#18#236'8'#0
  +#203'0'#0#182'+'#0#174')'#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#143'm'#255#145'o'#255#139'g'#255'{R'#255'b2'#255'G'#15#239'8'#0
  +#216'3'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#158#128#255#153'z'#255#140'h'#255'vL'#255'^,'#255'G'#14#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#160#131#255#149'u'#255#131']'#255'm@'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#149'u'#255#134'a'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnClick'#7#14'MoveUp'
  +'BtnClick'#8'TabOrder'#2#12#0#0#6'TPanel'#16'PresetLayerPanel'#4'Left'#2#12#6
  +'Height'#3#146#1#3'Top'#2'h'#5'Width'#3#4#1#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#146#1#11'ClientWidth'#3#4#1#8'TabOrder'#2#13#0#8'TListBox'#8
  +'PresetLB'#4'Left'#2#0#6'Height'#3#146#1#3'Top'#2#0#5'Width'#3#4#1#5'Align'#7
  +#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2
  +#0#17'OnSelectionChange'#7#22'LayerLBSelectionChange'#8'TabOrder'#2#0#0#0#0#6
  +'TLabel'#13'DestCamvasLbl'#4'Left'#3'!'#1#6'Height'#2#16#3'Top'#2'p'#5'Width'
  +#3#155#0#8'AutoSize'#8#7'Caption'#6#19'Destination Canvas:'#11'ParentColor'#8
  +#0#0#0#6'TPanel'#13'OverviewPanel'#4'Left'#2#0#6'Height'#3'+'#2#3'Top'#2#0#5
  +'Width'#3#170#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3'+'#2#11'ClientWidth'#3#170#0#8'TabOrder'#2#1#0#244#16'TPresetListFra'
  +'me'#3'PLF'#4'Left'#2#8#6'Height'#3'h'#1#3'Top'#3#184#0#5'Width'#3#160#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3'h'
  +#1#11'ClientWidth'#3#160#0#10'DesignLeft'#3#246#0#9'DesignTop'#3#165#0#0#241
  +#9'TListView'#8'PresetLV'#6'Height'#3'h'#1#5'Width'#3#160#0#7'Columns'#14#1#8
  +'AutoSize'#9#7'Caption'#6#10'Presetname'#8'MinWidth'#3','#1#5'Width'#2#10#0#0
  +#8'OnResize'#13#12'OnSelectItem'#7#18'PresetLVSelectItem'#0#0#0#0#9'TSplitte'
  +'r'#8'Splitter'#4'Left'#3#170#0#6'Height'#3'+'#2#3'Top'#2#0#5'Width'#2#5#0#0
  +#9'TComboBox'#12'DestCanvasCB'#4'Left'#3#208#1#6'Height'#2#23#3'Top'#3#136#0
  +#5'Width'#3#155#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#13'DEFAULTCANVAS'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6
  +#13'DEFAULTCANVAS'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#7#195#150'f'
  +'fnen'#10'DefaultExt'#6#4'.mvp'#6'Filter'#6'@Muvi-Visualisierungspresets (*.'
  +'mvp)|*.mvp|Alle Dateien (*.*)|*.*'#4'left'#2#8#3'top'#2'`'#0#0#11'TSaveDial'
  +'og'#10'SaveDialog'#5'Title'#6#15'Speichern unter'#10'DefaultExt'#6#4'.mvp'#6
  +'Filter'#6'@Muvi-Visualisierungspresets (*.mvp)|*.mvp|Alle Dateien (*.*)|*.*'
  +#4'left'#2#8#3'top'#3#128#0#0#0#10'TPopupMenu'#15'PresetPopupMenu'#4'left'#2
  +#8#3'top'#3#160#0#0#9'TMenuItem'#14'RenamePresetMI'#7'Caption'#6#26'Preset U'
  +'mbenennen   Strg+R'#8'ShortCut'#3'R@'#7'OnClick'#7#19'RenamePresetMIClick'#0
  +#0#9'TMenuItem'#14'DeletePresetMI'#7'Caption'#6'$Preset L'#195#182'schen    '
  +'        Strg+Entf'#8'ShortCut'#3'.@'#7'OnClick'#7#19'DeletePresetMIClick'#0
  +#0#9'TMenuItem'#11'DuplicateMI'#7'Caption'#6#31'Preset Duplizieren       Str'
  +'g+D'#8'ShortCut'#3'D@'#7'OnClick'#7#16'DuplicateMIClick'#0#0#9'TMenuItem'#5
  +'NewMI'#7'Caption'#6#13'&Neues Preset'#8'ShortCut'#3'N@'#0#0#0#0
]);
