{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPresetListFrame2','FORMDATA',[
  'TPF0'#17'TPresetListFrame2'#16'PresetListFrame2'#4'Left'#2#0#6'Height'#3'0'#1
  +#3'Top'#2#0#5'Width'#3'A'#1#12'ClientHeight'#3'0'#1#11'ClientWidth'#3'A'#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#4#1#9'DesignTop'#2'^'#0#9'TTreeView'#8'Prese'
  +'tTV'#4'Left'#2#0#6'Height'#3#22#1#3'Top'#2#26#5'Width'#3'A'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#18#8'Re'
  +'adOnly'#9#8'TabOrder'#2#0#10'OnDeletion'#7#16'PresetTVDeletion'#9'OnKeyDown'
  +#7#15'PresetTVKeyDown'#11'OnMouseDown'#7#17'PresetTVMouseDown'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTip'
  +'s'#13'tvoThemedDraw'#0#0#0#15'TTreeFilterEdit'#10'FilterEdit'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#2#0#5'Width'#3')'#1#12'OnFilterItem'#7#20'FilterEditFil'
  +'terItem'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#8'OnChange'#7#16'FilterE'
  +'ditChange'#9'OnKeyDown'#7#15'PresetTVKeyDown'#16'FilteredTreeview'#7#8'Pres'
  +'etTV'#0#0#0
]);
