{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectPresetForm2','FORMDATA',[
  'TPF0'#18'TSelectPresetForm2'#17'SelectPresetForm2'#4'Left'#2'C'#6'Height'#3#5
  +#1#3'Top'#3#219#1#5'Width'#3#234#0#10'AlphaBlend'#9#15'AlphaBlendValue'#3#220
  +#0#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#15'Select a'
  +' preset'#12'ClientHeight'#3#5#1#11'ClientWidth'#3#234#0#10'KeyPreview'#9#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14
  +'FormDeactivate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDow'
  +'n'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.4.0'#0#244#17'TPresetList'
  +'Frame2'#8'PresetLF'#6'Height'#3#5#1#5'Width'#3#234#0#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3#5#1#11'ClientWidth'#3#234#0#0#241#9'TTreeView'#8'PresetT'
  +'V'#6'Height'#3#235#0#5'Width'#3#234#0#9'ShowLines'#9#8'ShowRoot'#9#0#0#241
  +#15'TTreeFilterEdit'#10'FilterEdit'#5'Width'#3#234#0#0#0#0#0
]);
