LazarusResources.Add('TKeySelectForm','FORMDATA',[
  'TPF0'#14'TKeySelectForm'#13'KeySelectForm'#4'Left'#3#143#1#6'Height'#3#8#1#3
  +'Top'#2'u'#5'Width'#3#0#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSty'
  +'le'#7#12'bsToolWindow'#7'Caption'#6#16'Taste ausw'#195#164'hlen'#12'ClientH'
  +'eight'#3#8#1#11'ClientWidth'#3#0#1#11'Font.Height'#2#245#9'Font.Name'#6#6'T'
  +'ahoma'#7'OnClose'#7#9'FormClose'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6
  +'KeyLbl'#4'Left'#2#8#6'Height'#2')'#3'Top'#2#8#5'Width'#3#241#0#8'AutoSize'#8
  +#7'Caption'#6#131'Sie haben alle aufgelisteten Tasten gedr'#195#188'ckt. W'
  +#195#164'hlen Sie bitte die Taste aus, auf deren Druck die Aktion ausgef'#195
  +#188'hrt werden soll.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#8'WordWrap'
  +#9#0#0#8'TListBox'#5'KeyLB'#4'Left'#2#8#6'Height'#3#169#0#3'Top'#2'8'#5'Widt'
  +'h'#3#241#0#10'OnDblClick'#7#13'KeyLBDblClick'#17'OnSelectionChange'#7#20'Ke'
  +'yLBSelectionChange'#8'TabOrder'#2#0#0#0#7'TButton'#5'OKBtn'#4'Left'#2'`'#6
  +'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#7
  +'Enabled'#8#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBtn'#4
  +'Left'#3#176#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#6'Cancel'#9#7'Cap'
  +'tion'#6#10'&Abbrechen'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
