{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectPresetForm','FORMDATA',[
  'TPF0'#17'TSelectPresetForm'#16'SelectPresetForm'#4'Left'#2'0'#6'Height'#3#240
  +#0#3'Top'#2'o'#5'Width'#3#200#0#13'ActiveControl'#7#8'TreeView'#11'BorderIco'
  +'ns'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#15'Select a Preset'#12'Cl'
  +'ientHeight'#3#240#0#11'ClientWidth'#3#200#0#10'KeyPreview'#9#12'OnDeactivat'
  +'e'#7#14'FormDeactivate'#6'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11'FormKeyDo'
  +'wn'#10'LCLVersion'#6#7'1.6.0.4'#7'Visible'#8#0#9'TTreeView'#8'TreeView'#4'L'
  +'eft'#2#3#6'Height'#3#209#0#3'Top'#2#28#5'Width'#3#194#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#18#8'TabOrde'
  +'r'#2#0#9'OnKeyDown'#7#15'TreeViewKeyDown'#11'OnMouseDown'#7#17'TreeViewMous'
  +'eDown'#0#0#15'TTreeFilterEdit'#10'FilterEdit'#4'Left'#2#3#6'Height'#2#23#3
  +'Top'#2#3#5'Width'#3#194#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#9'OnKey'
  +'Down'#7#15'TreeViewKeyDown'#16'FilteredTreeview'#7#8'TreeView'#0#0#0
]);
