object SubbandEditForm: TSubbandEditForm
  Left = 815
  Height = 226
  Top = 260
  Width = 651
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'SubbandEditForm'
  ClientHeight = 226
  ClientWidth = 651
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object SLPanel: TPanel
    Left = 8
    Height = 176
    Top = 8
    Width = 635
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 172
    ClientWidth = 631
    TabOrder = 0
    object SLLB: TListBox
      Left = 0
      Height = 151
      Top = 21
      Width = 631
      Align = alClient
      BorderStyle = bsNone
      Items.Strings = (
        '0'
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
        '21'
        '22'
        '23'
        '24'
        '25'
        '26'
        '27'
        '28'
        '29'
        '30'
        '31'
      )
      ItemHeight = 21
      OnDrawItem = SLLBDrawItem
      OnSelectionChange = SLLBSelectionChange
      Style = lbOwnerDrawFixed
      TabOrder = 0
      object LastEdit: TFloatSpinEdit
        Left = 200
        Height = 21
        Top = 0
        Width = 100
        AutoSize = False
        Increment = 1
        MaxValue = 100
        MinValue = 0
        OnChange = LastEditChange
        TabOrder = 1
        Value = 0
        Visible = False
      end
      object FirstEdit: TFloatSpinEdit
        Left = 100
        Height = 21
        Top = 0
        Width = 98
        AutoSize = False
        Increment = 1
        MaxValue = 100
        MinValue = 0
        OnChange = FirstEditChange
        TabOrder = 0
        Value = 0
        Visible = False
      end
    end
    object SLHC: THeaderControl
      Left = 0
      Height = 21
      Top = 0
      Width = 631
      DragReorder = False
      Sections = <      
        item
          Alignment = taLeftJustify
          MaxWidth = 100
          MinWidth = 100
          Text = 'Frequenzband'
          Width = 100
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          MaxWidth = 100
          MinWidth = 100
          Text = 'Startfrequenz'
          Width = 100
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          MaxWidth = 100
          MinWidth = 100
          Text = 'Endfrequenz'
          Width = 100
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Text = 'Bandbreite'
          Width = 75
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Text = 'Erstes Band'
          Width = 100
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Text = 'Letztes Band'
          Width = 100
          Visible = True
        end>
      Align = alTop
    end
  end
  object OKBtn: TButton
    Left = 568
    Height = 25
    Top = 192
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 489
    Height = 25
    Top = 192
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Abbrechen'
    ModalResult = 2
    TabOrder = 2
  end
  object UseFreqListCB: TCheckBox
    Left = 8
    Height = 19
    Top = 192
    Width = 82
    Caption = 'Use this List'
    OnChange = UseFreqListCBChange
    TabOrder = 3
  end
  object LoadFirstBtn: TButton
    Left = 112
    Height = 17
    Top = 192
    Width = 96
    Caption = 'Load First'
    OnClick = LoadFirstBtnClick
    TabOrder = 4
  end
  object SaveFirstBtn: TButton
    Left = 112
    Height = 17
    Top = 209
    Width = 96
    Caption = 'Save First'
    OnClick = SaveFirstBtnClick
    TabOrder = 5
  end
  object LoadLastBtn: TButton
    Left = 216
    Height = 17
    Top = 192
    Width = 96
    Caption = 'Load Last'
    OnClick = LoadLastBtnClick
    TabOrder = 6
  end
  object SaveLastBtn: TButton
    Left = 216
    Height = 17
    Top = 209
    Width = 96
    Caption = 'Save Last'
    OnClick = SaveLastBtnClick
    TabOrder = 7
  end
  object OpenDialog: TOpenDialog
    Title = 'Frequenzliste Öffnen'
    DefaultExt = '.txt'
    Filter = 'Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*'
    Options = [ofHideReadOnly, ofEnableSizing, ofViewDetail]
    left = 8
    top = 23
  end
  object SaveDialog: TSaveDialog
    Title = 'Frequenzliste Speichern'
    DefaultExt = '.txt'
    Filter = 'Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*'
    Options = [ofHideReadOnly, ofEnableSizing, ofViewDetail]
    left = 8
    top = 56
  end
end
