{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TThreadOptionFrame','FORMDATA',[
  'TPF0'#18'TThreadOptionFrame'#17'ThreadOptionFrame'#4'Left'#2#0#6'Height'#2'u'
  +#3'Top'#2#0#5'Width'#3#178#0#12'ClientHeight'#2'u'#11'ClientWidth'#3#178#0#21
  +'Constraints.MinHeight'#2'u'#20'Constraints.MinWidth'#3#144#0#8'TabOrder'#2#0
  +#10'DesignLeft'#3'0'#1#9'DesignTop'#3#12#1#0#9'TGroupBox'#8'GroupBox'#4'Left'
  +#2#0#6'Height'#2'u'#3'Top'#2#0#5'Width'#3#178#0#5'Align'#7#8'alClient'#7'Cap'
  +'tion'#6#7'Caption'#12'ClientHeight'#2'c'#11'ClientWidth'#3#174#0#8'TabOrder'
  +#2#0#0#9'TComboBox'#10'PriorityCB'#4'Left'#2'J'#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#2'['#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2
  +#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#8'Echtzeit'#6#9'Sehr Hoch'#6#4'Ho'
  +'ch'#6#6'Normal'#6#7'Niedrig'#6#12'Sehr Niedrig'#6#6'Warten'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Normal'#0#0#6'TLabel'#11'Priori'
  +'tyLbl'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#8#5'Width'#2';'#8'AutoSize'#8#7
  +'Caption'#6#11'Priorit'#195#164't:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'FPSLbl'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'('#5'Width'#2
  +';'#8'AutoSize'#8#7'Caption'#6#4'FPS:'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#9'DynamicCB'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'H'#5
  +'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#9'Dynamisch'#8'OnChange'#7#15'DynamicCBChange'#8'TabOrder'#2#1#0
  +#0#14'TFloatSpinEdit'#7'FPSEdit'#4'Left'#2'J'#6'Height'#2#23#3'Top'#2'('#5'W'
  +'idth'#2'['#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'Increment'#5#0#0
  +#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#0#0
]);
