{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TToolboxForm','FORMDATA',[
  'TPF0'#12'TToolboxForm'#11'ToolboxForm'#4'Left'#2'/'#6'Height'#3#153#1#3'Top'
  +#3','#2#5'Width'#3'm'#1#7'Caption'#6#11'ToolboxForm'#12'ClientHeight'#3#153#1
  +#11'ClientWidth'#3'm'#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.2.2.0'#0#12'TPageC'
  +'ontrol'#9'ToolboxPC'#4'Left'#2#8#6'Height'#3#139#1#3'Top'#2#8#5'Width'#3'_'
  +#1#10'ActivePage'#7#16'PresetOverviewTS'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#16'Pr'
  +'esetOverviewTS'#7'Caption'#6#7'Presets'#12'ClientHeight'#3'o'#1#11'ClientWi'
  +'dth'#3'W'#1#0#244#17'TPresetListFrame2'#8'PresetLF'#4'Left'#2#4#6'Height'#3
  +'`'#1#3'Top'#2#8#5'Width'#3'J'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#12'ClientHeight'#3'`'#1#11'ClientWidth'#3'J'#1#0#241#9'TTreeV'
  +'iew'#8'PresetTV'#6'Height'#3'F'#1#5'Width'#3'J'#1#9'ShowLines'#9#8'ShowRoot'
  +#9#0#0#241#15'TTreeFilterEdit'#10'FilterEdit'#5'Width'#3'2'#1#0#0#0#0#9'TTab'
  +'Sheet'#14'DefaultValueTS'#7'Caption'#6#14'Default Values'#12'ClientHeight'#3
  +'o'#1#11'ClientWidth'#3'W'#1#0#9'TListView'#14'DefaultValueLV'#4'Left'#2#4#6
  +'Height'#3'`'#1#3'Top'#2#8#5'Width'#3'J'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Columns'#14#0#23'IconOptions.AutoArrange'#9#11'Lar'
  +'geImages'#7#13'PlugImageList'#11'SmallImages'#7#13'PlugImageList'#8'TabOrde'
  +'r'#2#0#9'ViewStyle'#7#6'vsIcon'#9'OnEditing'#7#21'DefaultValueLVEditing'#11
  +'OnMouseDown'#7#23'DefaultValueLVMouseDown'#0#0#0#9'TTabSheet'#8'RecentTS'#7
  +'Caption'#6#13'Recently Used'#0#0#9'TTabSheet'#11'FavoritesTS'#7'Caption'#6#9
  +'Favorites'#0#0#0#10'TImageList'#13'PlugImageList'#6'Height'#2#20#5'Width'#2
  +#20#4'left'#2#5#3'top'#2'x'#0#0#0
]);
