<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="readme.htm for GLScene, the OpenGL solution for Delphi.">
<meta name="keywords"
content="Borland, Delphi, OpenGL, GLScene, graphics, tridimensional, 3D, programming, windows, tutorial, 3DS, component, library, tools, IDE, Inprise, real-time, animation, rendering">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GLScene</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="15%"><font size="1" face="Arial">website:<br>
        </font><a href="http://glscene.org"><font size="1"
        face="Arial">http://glscene.org</font></a></td>
        <td align="center" width="70%"><font color="#FF8000"
        size="7" face="Arial"><strong>GLScene</strong></font><font
        color="#FF8000" face="Arial"><strong><br>
        OpenGL Solution for Delphi</strong></font></td>
        <td align="right" width="15%"><font size="1" face="Arial">maintained
        by<br>
        </font><a href="mailto:egrange@infonie.fr"><font size="1"
        face="Arial">Eric Grange</font></a></td>
    </tr>
</table>
</center></div>

<hr size="1" color="#FF8000">
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td width="100%">GLScene is an <a
        href="http://www.opengl.org">OpenGL</a> based 3D library
        for Delphi. It provides visual components and objects
        allowing description and rendering of 3D scenes in an
        easy, no-hassle, yet powerfull manner.<p>GLScene is not
        just an OpenGL wrapper or utility library, it has grown
        to become a set of founding classes for a generic 3D
        engine with Rapid Application Development in mind.
        GLScene allows you to quickly design and render 3D scenes
        without having to learn the intricacies of OpenGL: if you
        know how to design a TForm, you'll easily master the
        basic operation of TGLScene. Make sure to checkout the
        introduction tutorial included in the help folder.<br>
        GLScene includes more than many components and a variety
        of founding classes. The library comes with a comfortable
        set of demos showcasing the ease of use and demonstrating
        RAD wasn't done at the expense of CPU horsepower.
        Advanced demos and samples can be found in the <a
        href="http://glscene.org">GLScene site</a>.</p>
        <p>The GLScene Sound System allows positionnal 3D audio
        via low-level APIs like <a href="http://www.fmod.org">FMOD</a>
        and <a href="http://www.un4seen.com/music/">BASS</a>.</p>
        </td>
    </tr>
</table>
</center></div>

<hr size="1" width="66%" color="#FF8000">
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td width="100%">Installing GLScene :<ul>
            <li>Delphi 7 : install the GLScene7.dpk as usual, if
                you want positionnal sound support via FMOD/BASS,
                also install the GLSS_FMOD7.dpk/GLSS_BASS7.dpk
                package, and GLS_SDL7.dpk for <a
                href="http://www.libsdl.org">SDL</a> support.</li>
            <li>Delphi 6 : install the GLScene6.dpk as usual, if
                you want positionnal sound support via FMOD/BASS,
                also install the GLSS_FMOD6.dpk/GLSS_BASS6.dpk
                package, and GLS_SDL6.dpk for <a
                href="http://www.libsdl.org">SDL</a> support.</li>
            <li>Delphi 5 : install the GLScene5.dpk as usual, if
                you want positionnal sound support via FMOD/BASS,
                also install the GLSS_FMOD5.dpk/GLSS_BASS5.dpk
                package, and GLS_SDL5.dpk for <a
                href="http://www.libsdl.org">SDL</a> support.</li>
            <li>Delphi 4 : install the GLScene4.dpk as usual, if
                you want positionnal sound support via FMOD/BASS,
                also install the GLSS_FMOD4.dpk/GLSS_BASS4.dpk
                package, and GLS_SDL4.dpk for <a
                href="http://www.libsdl.org">SDL</a> support.</li>
        </ul>
        <p>Up-to-date compiling instructions and details may be
        found in the &quot;readme.htm&quot; of the &quot;Sources&quot;
        directory.</p>
        <p>GLScene does not support Delphi 3 and previous, and
        was not compiled/used/tested under CPPBuilder.</p>
        <p>If you installed a previous version, make sure no
        files of the previous version remains, some file may have
        been renamed, moved or removed in between versions. Don't
        forget to check for stray previous-version &quot;.BPL&quot;
        files in your system directories if you placed any there.</p>
        </td>
    </tr>
</table>
</center></div>

<hr size="1" width="66%" color="#FF8000">
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td width="100%">GLScene is released to the public as
        open-source under <a href="http://www.mozilla.org/MPL">Mozilla
        Public Licence</a>.<p>Some Delphi units, API headers and
        DLLs are included in the GLScene package for convenience
        but are not part of GLScene, may use different licensing
        scheme and have different copyight owners, such files
        have an explicit notice attached to them or placed in
        their directory.</p>
        <p>See <a href="http://glscene.org">http://glscene.org</a>
        for more details.</p>
        </td>
    </tr>
</table>
</center></div>

<hr size="1" width="66%" color="#FF8000">

<p align="center"><font size="2">Copyright 2000-2002, </font><a
href="mailto:egrange@infonie.fr"><font size="2">Eric Grange</font></a><font
size="2">, based on previous work by </font><a
href="mailto:public@lischke-online.de"><font size="2">Mike
Lischke</font></a><font size="2">.</font></p>

<hr size="1" color="#FF8000">

<hr size="1" width="66%" color="#FF8000">

<hr size="1" width="33%" color="#FF8000">

<hr size="1" width="11%" color="#FF8000">
</body>
</html>
