<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Utilities demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Utilities&nbsp;:</b></font></p>

<ul>
    <li><a href="recorder/recorder.dpr"><strong>recorder</strong></a>
        :<ul>
            <li>using the TAviRecorder component to record a
                GLScene animation with an AVI codec</li>
        </ul>
    </li>
    <li><a href="screensaver/screensaver.dpr"><b>screensaver</b></a><b>&nbsp;:</b><ul>
            <li>using the TScreenSaver component for making a
                screen-saver</li>
            <li>full featured screen-saver, preview, GLScene-based
                properties interface and password support</li>
            <li>using TGLCadencer and behaviours for animation</li>
        </ul>
    </li>
    <li><a href="joystick/joystick.dpr"><strong>joystick</strong></a>
        :<ul>
            <li>using the TJoystick component to get joystick
                position and button states</li>
        </ul>
    </li>
    <li><a href="keymap/keymap.dpr"><strong>keymap</strong></a> :<ul>
            <li>using the keyboard unit to check key states
                asynchronously</li>
            <li>using mapped virtual key codes and key names</li>
        </ul>
    </li>
    <li><a href="HTFUtils/TerrainPack.dpr"><strong>HTFUtils</strong></a> :<ul>
            <li>two utilities to generate and view HTF files (TerrainPack and HTFViewer)</li>
            <li>using HTF to compress elevation data and later extract/access that data</li>
        </ul>
    </li>
    <li><a href="GuiEditor/GuiEditor.dpr"><strong>GuiEditor</strong></a> :<ul>
            <li>An editor for combining several GUI-Component into one layout</li>
            <liOpen/Save/Import + Edit/Preview.</li>
        </ul>
    </li>
    <li><a href="fontgen/fontgen.dpr"><strong>fontgen</strong></a> :<ul>
            <li>A tool for generating a bitmap font from a windows font.</li>
        </ul>
    </li>
</ul>

<p><font size="2">See also :</font></p>

<ul>
    <li><font size="2">in </font><a href="../sprites/sprites.htm"><font
        size="2">sprites</font></a><font size="2"> : &quot;particles&quot;</font></li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
