<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Banner</title>
  <style type="text/css">
    <!--
    body { background: black; color: white }
    h1 {
      font: x-large sans-serif; text-align: center;
      height: 75px; margin-left: 100px; margin-right: 100px }
    .gears { width: 100px; height: 73px; float: left; background: url('gears.png') right no-repeat }
    div + .gears { float: right; background-position: left }
    /*
    This should happen in the future instead:
    h1 {
      border-left: 71px solid #c11800; border-right: 71px solid #00c130;
      border-top: 0px; border-bottom: 0px;
      border-image: url(gears.png) 100%; -webkit-border-image: url(gears.png) 100%;
    }
    */
    -->
  </style>
</head>

<body>

<div class="gears"></div>
<div class="gears"></div>
<h1>The Mesa 3D Graphics Library</h1>

</body>
</html>
