<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Conformance</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Conformance</h1>

<p>
The SGI OpenGL conformance tests verify correct operation of OpenGL
implementations.  I, Brian Paul, have been given a copy of the tests
for testing Mesa.  The tests are not publically available.
</p>
<p>
This file has the latest results of testing Mesa with the OpenGL 1.2
conformance tests.  Testing with the preliminary OpenGL 1.3 tests has
also been done.  Mesa passes all the 1.3 tests.
</p>
<p>
The tests were run using the software X11 device driver on 24-bpp
and 16-bpp displays.
</p>
<p>
Mesa 4.0 and later pass all conformance tests at all path levels.
Note that this says nothing about the conformance of hardware drivers
based upon Mesa.
</p>


<pre>

COVERAGE TESTS
--------------

Test that all API functions accept the legal parameters and reject
illegal parameters.  The result of each test is either pass or fail.

% covgl
OpenGL Coverage Test.
Version 1.2

covgl passed.

covgl passed at 1.1 level.

covgl passed at 1.2 level.

covgl passed for ARB_multitexture.


% covglu
OpenGL GLU Coverage Test.
Version 1.3

covglu passed.

covglu passed at 1.1 level.


% covglx
OpenGL X Coverage Test.
Version 1.1.1

covglx passed.


% primtest -v
Open GL Primitives Test.
Version 1.2

[lots of output deleted]

292159 Combinations.
primtest passed.




GL CONFORMANCE TEST
===================

Render test images, read them back, then test for expected results.


----------------------------------------------------------------------
% conform -v 2

OpenGL Conformance Test
Version 1.2

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path inactive.

Visual Report.
    Display ID = 35. Indirect Rendering.
    Double Buffered.
    RGBA (5, 6, 5, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.0324, 0.016, 0.0324, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test passed.
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test passed.
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test passed.
Anti-aliased Line test passed.
Horizontal and Vertical Line test passed.
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test passed.
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test passed.
Specular Exponent Normal test passed.
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test passed.
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test passed.
Texture Edge Clamp test passed.
Packed Pixels test passed.
Texture LOD test passed.
Rescale Normal test passed.
Color Table test passed.
Convolution test passed.
Convolution Border test passed.
Histogram test passed.
MinMax test passed.
MultiTexture test passed.

Conform passed.

----------------------------------------------------------------------
% conform -v 2 -p 1

OpenGL Conformance Test
Version 1.2

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path level = 1.

Visual Report.
    Display ID = 35. Indirect Rendering.
    Double Buffered.
    RGBA (5, 6, 5, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.0324, 0.016, 0.0324, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test passed.
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test passed.
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test passed.
Anti-aliased Line test passed.
Horizontal and Vertical Line test passed.
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test passed.
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test passed.
Specular Exponent Normal test passed.
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test passed.
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test passed.
Texture Edge Clamp test passed.
Packed Pixels test passed.
Texture LOD test passed.
Rescale Normal test passed.
Color Table test passed.
Convolution test passed.
Convolution Border test passed.
Histogram test passed.
MinMax test passed.
MultiTexture test passed.

Conform passed.

----------------------------------------------------------------------
% conform -v 2 -p 2

OpenGL Conformance Test
Version 1.2

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path level = 2.

Visual Report.
    Display ID = 35. Indirect Rendering.
    Double Buffered.
    RGBA (5, 6, 5, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.0324, 0.016, 0.0324, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test passed.
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test passed.
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test passed.
Anti-aliased Line test passed.
Horizontal and Vertical Line test passed.
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test passed.
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test passed.
Specular Exponent Normal test passed.
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test passed.
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test passed.
Texture Edge Clamp test passed.
Packed Pixels test passed.
Texture LOD test passed.
Rescale Normal test passed.
Color Table test passed.
Convolution test passed.
Convolution Border test passed.
Histogram test passed.
MinMax test passed.
MultiTexture test passed.

Conform passed.

----------------------------------------------------------------------
% conform -v 2 -p 3

OpenGL Conformance Test
Version 1.2

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path level = 3.

Visual Report.
    Display ID = 35. Indirect Rendering.
    Double Buffered.
    RGBA (5, 6, 5, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.0324, 0.016, 0.0324, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test passed.
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test passed.
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test passed.
Anti-aliased Line test passed.
Horizontal and Vertical Line test passed.
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test passed.
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test passed.
Specular Exponent Normal test passed.
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test passed.
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test passed.
Texture Edge Clamp test passed.
Packed Pixels test passed.
Texture LOD test passed.
Rescale Normal test passed.
Color Table test passed.
Convolution test passed.
Convolution Border test passed.
Histogram test passed.
MinMax test passed.
MultiTexture test passed.

Conform passed.

----------------------------------------------------------------------
% conform -v 2 -p 4

OpenGL Conformance Test
Version 1.2

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path level = 4.

Visual Report.
    Display ID = 35. Indirect Rendering.
    Double Buffered.
    RGBA (5, 6, 5, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.0324, 0.016, 0.0324, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test passed.
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test passed.
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test passed.
Anti-aliased Line test passed.
Horizontal and Vertical Line test passed.
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test passed.
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test passed.
Specular Exponent Normal test passed.
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test passed.
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test passed.
Texture Edge Clamp test passed.
Packed Pixels test passed.
Texture LOD test passed.
Rescale Normal test passed.
Color Table test passed.
Convolution test passed.
Convolution Border test passed.
Histogram test passed.
MinMax test passed.
MultiTexture test passed.

Conform passed.



GLX CONFORMANCE TEST
====================

% conformx -v 2

OpenGL X Conformance Test
Version 1.1.1

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path inactive.

Visual Report.
    Display ID = 34. Direct Rendering.
    Double Buffered.
    RGBA (8, 8, 8, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.00404, 0.00404, 0.00404, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
glReadPixels() test passed.
Font test passed.

Conformx passed.


</pre>

NOTE: conformx passes for all machine path levels (-p option).


</body>
</html>
