<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Getting Mesa</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Downloading</h1>

<p>
Primary Mesa download site:
<a href="ftp://ftp.freedesktop.org/pub/mesa/"
target="_parent">freedesktop.org</a> (FTP)
</p>

<p>
When a new release is coming, release candidates (betas) may be found
<a href="ftp://ftp.freedesktop.org/pub/mesa/beta/" target="_parent">here</a>.
</p>


<h1>Unpacking</h1>

<p>
Mesa releases are available in three formats: .tar.bz2, .tar.gz, and .zip
</p>

<p>
To unpack .tar.gz files:
</p>
<pre>
	tar zxf MesaLib-x.y.z.tar.gz
</pre>
or
<pre>
	gzcat MesaLib-x.y.z.tar.gz | tar xf -
</pre>
or
<pre>
	gunzip MesaLib-x.y.z.tar.gz ; tar xf MesaLib-x.y.z.tar
</pre>
<p>
To unpack .tar.bz2 files:
</p>
<pre>
	bunzip2 -c MesaLib-x.y.z.tar.gz | tar xf -
</pre>
<p>
To unpack .zip files:
</p>
<pre>
	unzip MesaLib-x.y.z.zip
</pre>


<h1>Contents</h1>

<p>
After unpacking you'll have these files and directories (among others):
</p>
<pre>
Makefile	- top-level Makefile for most systems
configs/	- makefile parameter files for various systems
include/	- GL header (include) files
bin/		- shell scripts for making shared libraries, etc
docs/		- documentation
src/		- source code for libraries
src/mesa	- sources for the main Mesa library and device drivers
src/gallium     - sources for Gallium and Gallium drivers
src/glx		- sources for building libGL with full GLX and DRI support
</pre>


<p>
Proceed to the <a href="install.html">compilation and installation
instructions</a>.
</p>


<h1>Demos, GLUT, and GLU</h1>

<p>
A package of SGI's GLU library is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/glu/" target="_parent">here</a>
</p>

<p>
A package of Mark Kilgard's GLUT library is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/glut/" target="_parent">here</a>
</p>

<p>
The Mesa demos collection is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/demos/" target="_parent">here</a>
</p>

<p>
In the past, GLUT, GLU and the Mesa demos were released in conjunction with
Mesa releases.  But since GLUT, GLU and the demos change infrequently, they
were split off into their own git repositories:

<a href="http://cgit.freedesktop.org/mesa/glut/">GLUT</a>,
<a href="http://cgit.freedesktop.org/mesa/glu/">GLU</a> and
<a href="http://cgit.freedesktop.org/mesa/demos/">Demos</a>,
</p>


</body>
</html>
