<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Games</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Games</h1>

<ul>
	<li><a href="http://www.psc.edu/%7Esmp/a3d/">Asteroids3D</a> - 3D asteroids game
	</li><li><a href="http://evlweb.eecs.uic.edu/aej/AndyBattalion.html" target="_parent">Battalion</a>
	- battle game
	</li><li><a href="http://bzflag.sourceforge.net/" target="_parent">BZFLAG</a> - 3-D tank
	battle game
	</li><li><a href="http://www.speakeasy.org/%7Emorse/copter-commander" target="_parent">Copter Commander</a> - 2d multiplayer side scroller
	</li><li><a href="http://www.crystalspace.org/" target="_parent">CrystalSpace</a> - Free
	3d game engine
	</li><li><a href="http://www.afn.org/%7Ecthugha/" target="_parent">Cthugha</a> - music-sync'ed
	graphical effects
	</li><li><a href="http://www.sics.se/dive/" target="_parent">DIVE</a> - Distributed Interactive
	Virtual Environment
	</li><li><a href="http://www.newdoom.com/doomlegacy/" target="_parent">Doom Legacy</a>
	- an OpenGL port of id software's popular game, Doom
	</li><li><a href="http://www.asimov.de/intern_dropit.html" target="_parent">DropIt</a> - 3-D tetris game
	</li><li><a href="http://www.flightgear.org/" target="_parent">Flight Gear</a> - Flight
	simulator
	</li><li><a href="http://freetrek.linuxgames.com/" target="_parent">Free Trek</a> - Star
	Trek battle simulator
	</li><li><a href="http://glchess.sourceforge.net/" target="_parent">GLChess</a> - chess game
	</li><li><a href="http://heretic.linuxgames.com/" target="_parent">GLHeretic</a> - Heretic
	for Linux
	</li><li><a href="http://glider3d.free.fr/" target="_parent">Glider3D</a> - flight simulator
	</li><li><a href="http://www.gltron.org/" target="_parent">glTron</a> - Tron lightcycles
	game
	</li><li><a href="http://gracer.sourceforge.net/" target="_parent">GRacer</a> - 3D Motor
	Sports Simulator
	</li><li><a href="http://jongl.home.pages.de/" target="_parent">JONGL</a> - Juggling simulator
	</li><li><a href="http://samba.anu.edu.au/KnightCap/" target="_parent">KnightCap</a> -
	chess game
	</li><li><a href="http://www.hackcraft.de/games/linwarrior_3d/" target="_parent">LinWarrior 3D</a> - A Battle Mech Simulator
	</li><li><a href="http://www.nada.kth.se/%7Ef96-lfo/lunar/" target="_parent">Lunar Lander
	2000</a> - 3D version of the classis lunar lander game
	</li><li><a href="http://www.majik3d.org/" target="_parent">Majik 3D</a> - an online role-playing
	world
	</li><li><a href="http://www.pobox.com/%7Eshankel/opentrek.html" target="_parent">OpenTrek</a>
	- Super Star Trek
	</li><li><a href="http://www.idsoftware.com/" target="_parent">Quake(2,3)</a> - the popular
	games from id software
	</li><li><a href="http://torcs.free.fr/indexm.html" target="_parent">TORCS</a> - car racing
	simulator
	</li><li><a href="http://www.woodsoup.org/projs/tux_aqfh" target="_parent">TUX-AQFH</a>
	- Tux the Penguin - a Quest for Herring
	</li><li><a href="http://mordred.8m.com/voidrunner/" target="_parent">Void Runner</a>
	- freeware arcade style game
	</li><li><a href="http://xracer.annexia.org/" target="_parent">XRacer</a> - Free spaceship
	racing game, similar to Wipeout
	</li>
</ul>

</body>
</html>
