<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Help Wanted</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Help Wanted / To-Do List</h1>

<p>
We can always use more help with the Mesa project.
Here are some specific ideas and areas where help would be appreciated:
</p>

<ol>
<li>
<b>Driver patching and testing.</b>
Patches are often posted to the <a href="http://lists.freedesktop.org/mailman/listinfo/mesa-dev" target="_parent">mesa-dev mailing list</a>, but aren't
immediately checked into git because not enough people are testing them.
Just applying patches, testing and reporting back is helpful.
<li>
<b>Driver debugging.</b>
There are plenty of open bugs in the <a href="https://bugs.freedesktop.org/describecomponents.cgi?product=Mesa" target="_parent">bug database</a>.
<li>
<b>Remove aliasing warnings.</b>
Enable gcc -Wstrict-aliasing=2 -fstrict-aliasing and track down aliasing
issues in the code.
<li>
<b>Windows driver building, testing and maintenance.</b>
Fixing MSVC builds.
<li>
<b>Contribute more tests to
<a href="http://piglit.freedesktop.org/" target="_parent">Piglit</a>.</b>
<li>
<b>Automatic testing.
</b>
It would be great if someone would set up an automated system for grabbing
the latest Mesa code and run tests (such as piglit) then report issues to
the mailing list.
</ol>

<p>
You can find some further To-do lists here:
</p>
<ul>
  <li><a href="http://cgit.freedesktop.org/mesa/mesa/tree/docs/GL3.txt"
    target="_parent"><b>GL3.txt</b></a></li>
  <li><a href="http://cgit.freedesktop.org/mesa/mesa/tree/src/gallium/docs/llvm-todo.txt"
    target="_parent"><b>LLVMpipe - todo</b></a></li>
  <li><a href="http://dri.freedesktop.org/wiki/MissingFunctionality"
    target="_parent"><b>MissingFunctionality</b></a></li>
  <li><a href="http://dri.freedesktop.org/wiki/RadeonsiToDo"
    target="_parent"><b>RadeonsiToDo</b></a></li>
  <li><a href="http://dri.freedesktop.org/wiki/R600ToDo"
    target="_parent"><b>R600ToDo</b></a></li>
  <li><a href="http://dri.freedesktop.org/wiki/R300ToDo"
    target="_parent"><b>R300ToDo</b></a></li>
  <li><a href="http://cgit.freedesktop.org/mesa/mesa/tree/src/gallium/drivers/i915/TODO"
    target="_parent"><b>i915g TODO</b></a></li>
</ul>

<p>
If you want to do something new in Mesa, first join the Mesa developer's
mailing list.
Then post a message to propose what you want to do, just to make sure
there's no issues.
</p>

<p>
Anyone is welcome to contribute code to the Mesa project.
By doing so, it's assumed that you agree to the code's licensing terms.
</p>

<p>
Finally:
</p>

<ol>
<li>Try to write high-quality code that follows the existing style.
<li>Use uniform indentation, write comments, use meaningful identifiers, etc.
<li>Test your code thoroughly.  Include test programs if appropriate.
</ol>


</body>
</html>
