<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Home Page</title>
</head>

<frameset rows="80,*" border="0" frameborder="yes">

  <frame src="banner.html" name="BannerFrame"
   scrolling="no" marginwidth="1" marginheight="1">

  <frameset cols="28%,72% " border="1" frameborder="yes">

    <frame src="contents.html" name="ContentsFrame"
     marginwidth="2" marginheight="1" noresize="noresize">

    <frame src="news.html" name="MainFrame"
     marginwidth="3" marginheight="1" noresize="noresize">

  </frameset>

<noframes>
<p>Sorry, this site requires frame support</p>
</noframes>

</frameset>

</html>
