/* Mesa CSS */
body {
	background-color: #ffffff;
	font: 14px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	color: black;
 	link: #111188;
}

h1 {
	font: 24px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	font-weight: bold;
	color: black;
}

h2 {
	font: 18px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif, bold;
	font-weight: bold;
	color: black;
}

code {
	font-family: monospace;
	font-size: 10pt;
	color: black;
}


pre {
	/*font-family: monospace;*/
	font-size: 10pt;
	/*color: black;*/
}

