<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Modelers, Renderers and Viewers</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Modelers, Renderers and Viewers</h1>

<ul>
        <li><a href="http://www.aqsis.org/" target="_parent">Aqsis</a> - a RenderMan compatible renderer</li>
	<li><a href="http://www.ac3d.org/" target="_parent">AC3D</a> - 3-D modeler
	</li><li><a href="http://www.mediascape.com/" target="_parent">Artstream</a> - provides
	functionality like Corel Draw and Illustrator
	</li><li><a href="http://www.blender.org/" target="_parent">Blender</a> - 3-D animation
	software
	</li><li><a href="http://www.arq.net/%7Ekasten/demtools/" target="_parent">Demtools</a>
	- Map viewer
	</li><li><a href="http://www.holometric.de/dimension/" target="_parent">DIMENSION</a>
	- freeform surface reconstruction
	</li><li><a href="http://www.vectaport.com/vhclmaps/demviewer.html" target="_parent">demviewer</a>
	- interactive terrain viewer
	</li><li><a href="http://www.crc.ca/FreeWRL" target="_parent">FreeWRL</a> - VRML browser
	</li><li><a href="http://www.geomview.org/" target="_parent">Geomview</a> - 3-D geometry
	exploration
	</li><li><a href="http://innovation3d.sourceforge.net/" target="_parent">Innovation3D</a>
	- 3D modeling program
	</li><li><a href="http://www.openvrml.org/" target="_parent">LibVRML97/Lookat</a>
	- VRML viewer
	</li><li><a href="http://aig.cs.man.ac.uk/systems/Maverik/" target="_parent">Maverik</a>
	- VR graphics and interaction system
	</li><li><a href="http://www.swissquake.ch/chumbalum-soft/md2v" target="_parent">MD2 Viewer</a>
	- View .MD2 files
	</li><li><a href="http://www.megacads.dlr.de/" target="_parent">MegaCads</a>
	- Multiblock-Elliptic-Grid-Generation-And-CAD-System
	</li><li><a href="http://www.swissquake.ch/chumbalum-soft/" target="_parent">MilkShape
	3D</a> - 3D modeler/animator
	</li><li><a href="http://mindseye.sourceforge.net/" target="_parent">Mindseye</a> - Rendering/Modeling
	Package
	</li><li><a href="http://www.neuralvr.com/" target="_parent">Pansophica</a> - Virtual Reality web organizer
	</li><li><a href="http://www.sim.no/reducer.html" target="_parent">Rational Reducer</a>
	- polygon reduction tool
	</li><li><a href="http://www.cs.kuleuven.ac.be/cwis/research/graphics/RENDERPARK/" target="_parent">RenderPark</a>
	- photorealistic rendering
	</li><li><a href="http://www.hardgeus.com/revolution" target="_parent">Revolution 3D Engine</a>
	- .3ds rendering engine
	</li><li><a href="http://www.dgp.toronto.edu/%7Emjmcguff/eversion/" target="_parent">sphereEversion</a>
	- inside-out sphere visualization
	</li><li><a href="http://www.cs.kuleuven.ac.be/cwis/research/graphics/3DOM/" target="_parent">3Dom</a>
	- 3-D modeler
	</li><li><a href="http://www.microform.se/" target="_parent">VARKON</a> - product engineering,
	design, modeling
	</li><li><a href="http://www.sim.no/vrmlview.html" target="_parent">VRMLview</a> - VRML
	model viewer
	</li><li><a href="http://www.iicm.edu/vrwave/" target="_parent">VRWave</a> - a VRML 2.0
	browser
	</li><li><a href="http://www.csv.ica.uni-stuttgart.de/vrml/dune/" target="_parent">white_dune</a>
	- graphical VRML97 Editor and animation tool
</li></ul>


</body>
</html>
