<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>OpenVG State Tracker</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>OpenVG State Tracker</h1>

<p>
The current version of the OpenVG state tracker implements OpenVG 1.1.
</p>
<p>
More informations about OpenVG can be found at
<a href="http://www.khronos.org/openvg/" target="_parent">
http://www.khronos.org/openvg/</a> .
</p>
<p>
The OpenVG state tracker depends on the Gallium architecture and a working EGL implementation.
Please refer to <a href="egl.html">Mesa EGL</a> for more information about EGL.
</p>


<h2>Building the library</h2>
<ol>
<li>Run <code>configure</code> with <code>--enable-openvg</code> and
<code>--enable-gallium-egl</code>.  If you do not need OpenGL, you can add
<code>--disable-opengl</code> to save the compilation time.</li>

<li>Build and install Mesa as usual.</li>
</ol>

<h3>Sample build</h3>
A sample build looks as follows:
<pre>
  $ ./configure --disable-opengl --enable-openvg --enable-gallium-egl
  $ make
  $ make install
</pre>

<p>It will install <code>libOpenVG.so</code>, <code>libEGL.so</code>, and one
or more EGL drivers.</p>

<h2>OpenVG Demos</h2>

<p>OpenVG demos can be found in mesa/demos repository.</p>

</body>
</html>
