<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Precompiled libraries</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Precompiled Libraries</h1>

<p>
In general, precompiled Mesa libraries are not available.
</p>
<p>
However, some Linux distros (such as Ubuntu) seem to closely track
Mesa and often have the latest Mesa release available as an update.
</p>

</body>
</html>
