<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Mesa 7.11.2 Release Notes / November 27, 2011</h1>

<p>
Mesa 7.11.2 is a bug fix release which fixes bugs found since the 7.11 release.
</p>
<p>
Mesa 7.11 implements the OpenGL 2.1 API, but the version reported by
glGetString(GL_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 2.1.
</p>
<p>
See the <a href="install.html">Compiling/Installing page</a> for prerequisites
for DRI hardware acceleration.
</p>


<h2>MD5 checksums</h2>
<pre>
b9e84efee3931c0acbccd1bb5a860554  MesaLib-7.11.2.tar.gz
0837c52698fe3252369c3fdb5195afcc  MesaLib-7.11.2.tar.bz2
141273c274d12e0d2bafb497fe937da3  MesaLib-7.11.2.zip
39ae9926794794503815ffdc069521eb  MesaGLUT-7.11.2.tar.gz
35ca3a0b54cb6f9d2e0e4eae8f6bb95e  MesaGLUT-7.11.2.tar.bz2
f8705fcff2510b6c39cd27b575c05dba  MesaGLUT-7.11.2.zip
</pre>

<h2>New features</h2>
<p>None.</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>
<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=43143">Bug 43143</a> - Mesa 7.11.1 fails to build at main/dlist.c:4532 with error message: "format not a string literal and no format arguments"</li>

<li>Incorrect handling of CopyTexImage from RGBA window to LA texture.</li>

<!-- <li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=">Bug </a> - </li> -->
</ul>


<h2>Changes</h2>
<p>The full set of changes can be viewed by using the following GIT command:</p>

<pre>
  git log mesa-7.11.1..mesa-7.11.2
</pre>

<p>Brian Paul (4):</p>
<ul>
  <li>mesa: stop using ctx-&gt;Driver.CopyTexImage1D/2D() hooks</li>
  <li>mesa: fix format selection for meta CopyTexSubImage()</li>
  <li>docs: update news.html and relnotes.html for 7.11.1 release</li>
  <li>mesa: use format string in _mesa_error() call to silence warning</li>
</ul>

<p>Chad Versace (3):</p>
<ul>
  <li>intel: Simplify stencil detiling arithmetic</li>
  <li>intel: Fix region dimensions for stencil buffers received from DDX</li>
  <li>intel: Fix separate stencil in builtin DRI2 backend</li>
</ul>

<p>Ian Romanick (3):</p>
<ul>
  <li>docs: Add 7.11.1 release md5sums</li>
  <li>mesa: set version string to 7.11.2-devel</li>
  <li>mesa: Bump version to 7.11.2 (final)</li>
</ul>

</body>
</html>
