<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Mesa 7.8 Release Notes / March 28, 2010</h1>

<p>
Mesa 7.8 is a new development release.
People who are concerned with stability and reliability should stick
with a previous release or wait for Mesa 7.8.1.
</p>
<p>
Mesa 7.8 implements the OpenGL 2.1 API, but the version reported by
glGetString(GL_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 2.1.
</p>
<p>
See the <a href="install.html">Compiling/Installing page</a> for prerequisites
for DRI hardware acceleration.
</p>


<h2>MD5 checksums</h2>
<pre>
5fcfde5383eccb3e9fd665f08a0ea59b  MesaLib-7.8.tar.gz
85cb891eecb89aae4fdd3499cccd934b  MesaLib-7.8.tar.bz2
754f39593006effc1c8ec3c27c2f1296  MesaLib-7.8.zip
c3869c29fa6c3dbdd763f7428d271e12  MesaDemos-7.8.tar.gz
9fe8ec184c7f78691e43c4c0a7f97d56  MesaDemos-7.8.tar.bz2
063a96947f7b83d4ad789c6cf291b184  MesaDemos-7.8.zip
5f4246756b7daaddb4fb3f970cad1e28  MesaGLUT-7.8.tar.gz
ca7048a4aa7a437dcc84cc2c7d731336  MesaGLUT-7.8.tar.bz2
b54581aeb79b585b158d6a32f94feff2  MesaGLUT-7.8.zip
</pre>


<h2>New features</h2>
<ul>
<li>GL_NV_conditional_render extension (swrast driver only)
<li>GL_EXT_draw_buffers2 extension (swrast and i965 driver only)
<li>GL_ARB_fragment_coord_conventions extension (for swrast, i965, and Gallium drivers)
<li>GL_EXT_texture_array extension (swrast driver only)
<li>GL_APPLE_object_purgeable extension (swrast and i945/i965 DRI drivers)
<li>Much improved support for <a href="egl.html">EGL in Mesa</a>
<li>New state trackers for <a href="opengles.html">OpenGL ES 1.1 and 2.0</a>
<li>Dedicated documentation for Gallium
</ul>


<h2>Bug fixes</h2>
<ul>
<li>Massive improvements to the Gallium driver for R300-R500 Radeons; this
    driver is now moderately stable but not terribly performant.
</ul>


<h2>Changes</h2>
<ul>
<li>Removed support for color-index rendering</li>
<li>Removed support for GCC versions earlier than 3.3.0.</li>
</ul>

</body>
</html>
