<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Release Notes</h1>

<p>
The release notes summarize what's new or changed in each Mesa release.
</p>

<ul>
<li><a href="relnotes-9.0.1.html">9.0.1 release notes</a>
<li><a href="relnotes-9.0.html">9.0 release notes</a>
<li><a href="relnotes-8.0.4.html">8.0.4 release notes</a>
<li><a href="relnotes-8.0.3.html">8.0.3 release notes</a>
<li><a href="relnotes-8.0.2.html">8.0.2 release notes</a>
<li><a href="relnotes-8.0.1.html">8.0.1 release notes</a>
<li><a href="relnotes-8.0.html">8.0 release notes</a>
<li><a href="relnotes-7.11.2.html">7.11.2 release notes</a>
<li><a href="relnotes-7.11.1.html">7.11.1 release notes</a>
<li><a href="relnotes-7.11.html">7.11 release notes</a>
<li><a href="relnotes-7.10.3.html">7.10.3 release notes</a>
<li><a href="relnotes-7.10.2.html">7.10.2 release notes</a>
<li><a href="relnotes-7.10.1.html">7.10.1 release notes</a>
<li><a href="relnotes-7.10.html">7.10 release notes</a>
<li><a href="relnotes-7.9.2.html">7.9.2 release notes</a>
<li><a href="relnotes-7.9.1.html">7.9.1 release notes</a>
<li><a href="relnotes-7.9.html">7.9 release notes</a>
<li><a href="relnotes-7.8.3.html">7.8.3 release notes</a>
<li><a href="relnotes-7.8.2.html">7.8.2 release notes</a>
<li><a href="relnotes-7.8.1.html">7.8.1 release notes</a>
<li><a href="relnotes-7.8.html">7.8 release notes</a>
<li><a href="relnotes-7.7.1.html">7.7.1 release notes</a>
<li><a href="relnotes-7.7.html">7.7 release notes</a>
<li><a href="relnotes-7.6.1.html">7.6.1 release notes</a>
<li><a href="relnotes-7.6.html">7.6 release notes</a>
<li><a href="relnotes-7.5.2.html">7.5.2 release notes</a>
<li><a href="relnotes-7.5.1.html">7.5.1 release notes</a>
<li><a href="relnotes-7.5.html">7.5 release notes</a>
<li><a href="relnotes-7.4.4.html">7.4.4 release notes</a>
<li><a href="relnotes-7.4.3.html">7.4.3 release notes</a>
<li><a href="relnotes-7.4.2.html">7.4.2 release notes</a>
<li><a href="relnotes-7.4.1.html">7.4.1 release notes</a>
<li><a href="relnotes-7.4.html">7.4 release notes</a>
<li><a href="relnotes-7.3.html">7.3 release notes</a>
<li><a href="relnotes-7.2.html">7.2 release notes</a>
<li><a href="relnotes-7.1.html">7.1 release notes</a>
<li><a href="relnotes-7.0.4.html">7.0.4 release notes</a>
<li><a href="relnotes-7.0.3.html">7.0.3 release notes</a>
<li><a href="relnotes-7.0.2.html">7.0.2 release notes</a>
<li><a href="relnotes-7.0.1.html">7.0.1 release notes</a>
<li><a href="relnotes-7.0.html">7.0 release notes</a>
<li><a href="relnotes-6.5.3.html">6.5.3 release notes</a>
<li><a href="relnotes-6.5.2.html">6.5.2 release notes</a>
<li><a href="relnotes-6.5.1.html">6.5.1 release notes</a>
<li><a href="relnotes-6.5.html">6.5 release notes</a>
<li><a href="relnotes-6.4.2.html">6.4.2 release notes</a>
<li><a href="relnotes-6.4.1.html">6.4.1 release notes</a>
<li><a href="relnotes-6.4.html">6.4 release notes</a>
</ul>

<p>
Versions of Mesa prior to 6.4 are summarized in the
<a href="versions.html">versions file</a> and the following release notes.
</p>

<ul>
<li><a href="RELNOTES-6.3.2">RELNOTES-6.3.2</a>
<li><a href="RELNOTES-6.3">RELNOTES-6.3</a>
<li><a href="RELNOTES-6.2.1">RELNOTES-6.2.1</a>
<li><a href="RELNOTES-6.2">RELNOTES-6.2</a>
<li><a href="RELNOTES-6.1">RELNOTES-6.1</a>
<li><a href="RELNOTES-6.0">RELNOTES-6.0</a>
<li><a href="RELNOTES-5.1">RELNOTES-5.1</a>
<li><a href="RELNOTES-5.0.2">RELNOTES-5.0.2</a>
<li><a href="RELNOTES-5.0.1">RELNOTES-5.0.1</a>
<li><a href="RELNOTES-5.0">RELNOTES-5.0</a>
<li><a href="RELNOTES-4.1">RELNOTES-4.1</a>
<li><a href="RELNOTES-4.0.3">RELNOTES-4.0.3</a>
<li><a href="RELNOTES-4.0.2">RELNOTES-4.0.2</a>
<li><a href="RELNOTES-4.0.1">RELNOTES-4.0.1</a>
<li><a href="RELNOTES-4.0">RELNOTES-4.0</a>
<li><a href="RELNOTES-3.5">RELNOTES-3.5</a>
<li><a href="RELNOTES-3.4.2">RELNOTES-3.4.2</a>
<li><a href="RELNOTES-3.4.1">RELNOTES-3.4.1</a>
<li><a href="RELNOTES-3.4">RELNOTES-3.4</a>
<li><a href="RELNOTES-3.3">RELNOTES-3.3</a>
<li><a href="RELNOTES-3.2.1">RELNOTES-3.2.1</a>
<li><a href="RELNOTES-3.2">RELNOTES-3.2</a>
<li><a href="RELNOTES-3.1">RELNOTES-3.1</a>
</ul>


</body>
</html>
