<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Science and Technical</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Science and Technical</h1>

<ul>
	<li><a href="http://www.softintegration.com/products/toolkit/opengl/" target="_parent">Ch</a> - OpenGL bindings for the Ch C/C++ interpreter
	</li><li><a href="http://www.bioz.unibas.ch/%7Exray/dino/" target="_parent">DINO</a> - Visualizing
	Structural Biology
	</li><li><a href="http://www-xdiv.lanl.gov/XCM/gmv/GMVHome.html" target="_parent">General
	Mesh Viewer (GMV)</a> - scientific vis.
	</li><li><a href="http://gid.cimne.upc.es/" target="_parent">GiD</a> - finite element
	analysis
	</li><li><a href="http://sig.co.za/download.htm" target="_parent">glpoisson</a> - A finite
	element analysis program that simulates wave in an arbitrary region.
	</li><li><a href="http://glwaves.sourceforge.net/" target="_parent">GLWaves</a> -
	Electromagnetic wave visualization
	</li><li><a href="http://www.geuz.org/gmsh/" target="_parent">Gmsh</a> -
	finite element mesh generator / viewer
	</li><li><a href="http://laaksonen.csc.fi/gopenmol/gopenmol.htmls" target="_parent">gOpenMol</a>
	- computational chemistry
	</li><li><a href="http://www.mgix.com/gps3d/" target="_parent">GPS 3D</a> - GPS-based map visualization
	</li><li><a href="http://hirame.hiram.edu/%7Eworleyam/" target="_parent">Hitchhiker</a>
	- virtual solar system
	</li><li><a href="http://www-xdiv.lanl.gov/XCM/Hydra/" target="_parent">Hydra</a> - physics
	and engineering pkg
	</li><li><a href="http://fox.mit.edu/skunk/soft/lightspeed/" target="_parent">Light Speed</a>
	- a real-time, interactive relativistic simulator
	</li><li><a href="http://linkwinds.jpl.nasa.gov/" target="_parent">LinkWinds</a> - scientific
	vis
	</li><li><a href="http://phong.informatik.uni-leipzig.de/~kuska/mathgl3dv3/index.htm" target="_parent">MathGL3d</a> - Mathematica viewer
	</li><li><a href="http://www.mathworks.com/products/matlab" target="_parent">Mathworks</a>
	- mathematics and visualization
	  </li><li><a href="http://www-rocq.inria.fr/gamma/medit/medit.html" target="_parent">Medit</a> - 3D surface mesh viewer
	</li><li><a href="http://www.mol.biol.ethz.ch/wuthrich/software/molmol/" target="_parent">MOLMOL</a>
	- molecular modeling and analysis
	</li><li><a href="http://www.avatar.se/molscript/" target="_parent">Molscript</a> - molecular
	modeling
	</li>
	<li><a href="http://www.opendx.org/" target="_parent">OpenDX</a> - Data visualization
	system
	</li>
	<li><a href="http://orsa.sourceforge.net/" target="_parent">ORSA</a> - An interactive tool for Celestial Mechanics
	</li>
	<li><a href="http://www.paraview.org/" target="_parent">ParaView</a> - Scientific visualization package
	</li><li><a href="http://root.cern.ch/" target="_parent">ROOT</a> - Object Oriented Data
	Analysis Framework
	</li><li><a href="http://www.slffea.com/" target="_parent">SLFFEA</a> - GNU finite element
	package
	</li><li><a href="http://quorum.tamu.edu/jon/spock" target="_parent">Spock</a> - molecular
	modeling
	</li><li><a href="http://www1.las.es/%7Eamil/ssystem" target="_parent">Ssystem</a> - solar
	system simulation
	</li><li><a href="http://www.ssec.wisc.edu/%7Ebillh/vis5d.html" target="_parent">Vis5D</a>
	- atmospheric visualization
	</li><li><a href="http://www.ks.uiuc.edu/Research/vmd/" target="_parent">VMD</a> - molecular
	modeling
	</li><li><a href="http://www.cyberbotics.com/" target="_parent">Webots</a> - 3-D mobile
	robot simulator
	</li>
</ul>


</body>
</html>
