<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Subset Driver</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Mesa Subset Driver</h1>

<p>
In 2002/2003 Tungsten Graphics was contracted to develop a subset Mesa/Radeon
driver for an embedded environment.  The result is a reduced-size DRI driver
for the ATI R200 chip, for use with
fbdev/DRI environment.
</p>

<p>
The specification for this subset can be found
<a href="subset-A.html">here</a>.
</p>

</body>
</html>
