<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Supported Systems and Drivers</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Supported Systems and Drivers</h1>

<p>
Mesa is primarily developed and used on Linux systems.
But there's also support for Windows, other flavors of Unix and other
systems such as Haiku.
We're actively developing and maintaining several hardware and
software drivers.
</p>

<p>
The primary API is OpenGL but there's also support for OpenGL ES 1
and ES 2, OpenVG and the EGL interface.
</p>

<p>
Hardware drivers include:
</p>
<ul>
  <li>Intel i965, i945, i915.
    See <a href="http://intellinuxgraphics.org/index.html" target="_parent">
      Intel's website</a></li>
  <li>AMD Radeon series.
  See <a href="http://www.x.org/wiki/RadeonFeature" target="_parent">RadeonFeature</a></li>
  <li>NVIDIA GPUs.
  See <a href="http://nouveau.freedesktop.org" target="_parent">Nouveau Wiki</a></li>
  <li><a href="http://www.x.org/wiki/vmware" target="_parent">VMware virtual GPU</a></li>
</ul>

<p>
Software drivers include:
</p>
<ul>
<li><a href="llvmpipe.html">llvmpipe</a> - uses LLVM for x86 JIT code
    generation and is multi-threaded
<li>softpipe - a reference Gallium driver
<li>swrast - the legacy/original Mesa software rasterizer
</ul>

<p>
Additional driver information:
</p>

<ul>
<li><a href="http://dri.freedesktop.org/" target="_parent"> DRI hardware
drivers</a> for the X Window System
<li><a href="xlibdriver.html">Xlib / swrast driver</a> for the X Window System
and Unix-like operating systems
<li><a href="README.WIN32">Microsoft Windows</a>
<li><a href="vmware-guest.html">VMware</a> guest OS driver
</ul>


<h1>
Deprecated Systems and Drivers
</h1>

<p>
In the past there were other drivers for older GPUs and operating
systems.
These have been removed from the Mesa source tree and distribution.
If anyone's interested though, the code can be found in the git repo.
The list includes:
</p>

<ul>
<li>3dfx/glide
<li>Matrox
<li>ATI R128
<li>Savage
<li>VIA Unichrome
<li>SIS
<li>3Dlabs gamma
<li>DOS
<li>fbdev
<li>DEC/VMS
</ul>

</body>
</html>
