<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Development Utilities</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Development Utilities</h1>

<dl>
  <dt><a href="http://cgit.freedesktop.org/mesa/demos"
    target="_parent">Mesa demos collection</a></dt>
  <dd>includes several utility routines in the <code>src/util/</code>
  directory.</dd>

  <dt><a href="http://piglit.freedesktop.org"
    target="_parent">Piglit</a></dt>
  <dd>is an open-source test suite for OpenGL implementations.</dd>

  <dt><a href="https://github.com/apitrace/apitrace"
    target="_parent">ApiTrace</a></dt>
  <dd>is a project to trace, analyze and debug graphics api's.</dd>

  <dt><a href="http://www.valgrind.org"
    target="_parent">Valgrind</a></dt>
  <dd>is a very useful tool for tracking down
  memory-related problems in your code.</dd>
</dl>

</body>
</html>
