<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Introduction</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<h1>Webmaster</h1>

<p>
If you have problems, edits or additions for this website send them
to Brian
(<em>b</em><em>r</em><em>i</em><em>a</em><em>n</em><em>.</em><em>e</em><em>.</em><em>p</em><em>a</em><em>u</em><em>l</em><em>&nbsp;</em><em>g</em><em>m</em><em>a</em><em>i</em><em>l</em><em>.</em><em>c</em><em>o</em><em>m</em>).
</p>

<p>
Mark Manning made the frame-based layout for the website.
Brian's modified it a lot since then.
</p>


</body>
</html>
