object MainForm: TMainForm
  Left = 73
  Height = 240
  Top = 81
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object DiagnoseBtn: TButton
    Left = 32
    Height = 25
    Top = 24
    Width = 136
    Caption = 'Diagnose...'
    OnClick = DiagnoseBtnClick
    TabOrder = 0
  end
end
