<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sound demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Sound
demos&nbsp;:</b></font></p>

<ul>
        <ul>
            <li><a href="3DSound/SoundAroundDemo.dpr"><b>3Dsound (Multiple Sound Managers)</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>the listener can be moved and oriented</li>
                    <li>the sound manager can be changed during use</li>
                    <li>requires FMOD, BASS, OpenAL to be installed</li>
                </ul>
                <a href="3DSound BASS/SoundBASS.dpr"><b>3Dsound (BASS)</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>the listener can be moved and oriented</li>
                    <li>requires BASS to be installed</li>
                </ul>
                <a href="3DSound FMOD/SoundFMOD.dpr"><b>3Dsound (FMOD)</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>the listener can be moved and oriented</li>
                    <li>requires FMOD to be installed</li>
                </ul>
                <a href="3DSound OpenAL/SoundOpenAL.dpr"><b>3Dsound (OpenAL)</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>the listener can be moved and oriented</li>
                    <li>requires OpenAL to be installed</li>
                </ul>
                <a href="3DSound WaveOut/SoundWaveOut.dpr"><b>3Dsound (WaveOut - Windows Only)</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>moving the listener has no effect</li>
                    <li>will only run on MS Windows</li>
                </ul>
            </li>
        </ul>

</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
