<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Movements
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="manual/manual.dpr"><b>manual</b></a><b>&nbsp;:</b><ul>
            <li>moving objects using their Position property</li>
            <li>monitoring frame rate</li>
            <li>using TAsyncTimer for fast &amp; smooth movement</li>
        </ul>
    </li>
    <li><a href="hierarch/hierarch.dpr"><b>hierarch</b></a><b>&nbsp;:</b><ul>
            <li>moving hierarchically related objects</li>
            <li>using the DummyCube</li>
        </ul>
    </li>
    <li><a href="column/column.dpr"><b>column</b></a><b>&nbsp;:</b><ul>
            <li>run-time creation of objects</li>
            <li>framerate independant procedural motion</li>
        </ul>
    </li>
    <li><a href="objmove/objmove.dpr"><strong>objmove</strong></a>
        :<ul>
            <li>moving objects with the mouse (pick and dragg)</li>
            <li>using projection methods (3D&lt;-&gt;2D)</li>
        </ul>
    </li>
    <li><a href="events\events.dpr"><b>events</b></a><b>&nbsp;:</b><ul>
            <li>rotates "bars" using time-programmed events</li>
            <li>fixed-time and variable-time motion</li>
        </ul>
    </li>
    <li><a href="pointto\pointto.dpr"><b>pointto</b></a><b>&nbsp;:</b><ul>
            <li>using PointTo to make an object point toward another</li>
            <li>framerate independant motion</li>
        </ul>
    </li>
    <li><a href="pong\pong.dpr"><b>pong</b></a><b>&nbsp;:</b><ul>
            <li>a 3D adaptation of the classic game</li>
            <li>basic, mouse-driven object movement</li>
            <li>framerate independant motion</li>
        </ul>
    </li>
    <li><a href="SmoothNavigator\SmoothNavigatorDemo.dpr"><b>smoothnavigator</b></a><b>&nbsp;:</b><ul>
            <li>using the Smooth Navigator to provide smoothed camera movement</li>
        </ul>
    </li>
</ul>

<p><font size="2">See also :</font></p>

<ul>
    <li><font size="2">in </font><a
        href="../behaviours/behaviours.htm"><font size="2">behaviours</font></a><font
        size="2"> : &quot;torque&quot;</font></li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
