<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Graphs demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Graph&nbsp;:</b></font></p>

<ul>
    <li><a href="fxy/fxy.dpr"><b>fxy</b></a><b>&nbsp;:</b><ul>
            <li>plotting a z=f(x, y) function using THeightField</li>
            <li>using TXYZGrid as graph grid</li>
        </ul>
    </li>
    <li><a href="heightfield/heightfield.dpr"><b>heightfield</b></a><b>&nbsp;:</b><ul>
            <li>more advanced uses for THeightField (resolution
                changes, color, lighting...)</li>
            <li>using THeightField to plot a dynamic f(x, y)
                function</li>
        </ul>
    </li>
    <li><a href="splines/splines.dpr"><b>splines</b></a><b>&nbsp;:</b><ul>
            <li>basic spline use with color interpolation</li>
            <li>using the camera in orthogonal mode for rendering
                2D graphs</li>
        </ul>
    </li>
    <li><a href="points/points.dpr"><b>points</b></a><b>&nbsp;:</b><ul>
            <li>rendering clouds of points with TGLPoints</li>
            <li>point paramaters</li>
        </ul>
    </li>
    <li><a href="projection/projection.dpr"><b>projection</b></a><b>&nbsp;:</b><ul>
            <li>connecting graph points to their projection plane</li>
            <li>using parallel projection matrices</li>
            <li>blending direct OpenGL with other scene objects</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
