//
// TheBall
//
Title: Basic Training - The Exit

SpawnPoint:X=-3.5,Y=3,Z=-3.5

BallExit:X=3.5,Y=1,Z=2.5,SX=1.2,SY=1,SZ=1.2

// left wall
MarbleBlock:Y=0.2,Z=5,SX=10,SY=0.39,SZ=0.4
// top wall
MarbleBlock:Y=0.2,X=-5,SX=0.4,SY=0.4,SZ=10
// right wall
MarbleBlock:Y=0.2,Z=-5,SX=10,SY=0.39,SZ=0.4
// bottom wall
MarbleBlock:Y=0.2,X=5,SX=0.4,SY=0.4,SZ=10

// left glass
GlassBlock:Y=2,Z=5,SX=10,SY=4,SZ=0.05
// top glass
GlassBlock:Y=2,X=-5,SX=0.05,SY=4,SZ=10
// right glass
GlassBlock:Y=2,Z=-5,SX=10,SY=4,SZ=0.05
// bottom glass
GlassBlock:Y=2,X=5,SX=0.05,SY=4,SZ=10
// cover glass
GlassBlock:Y=4,SX=10,SY=0.05,SZ=10

// "Bring the ball here"
TableText:X=2.5,Z=4,Size=3,Color=$FF2020,"Text=Bring the Ball"
TableText:X=3.5,Z=3,Size=3,Color=$FF2020,"Text=here"


