//
// TheBall
//
Title: Basic Training - Rollin'Around

SpawnPoint:X=-3.5,Y=4,Z=-3.5

BallExit:X=3.5,Y=1,Z=3.5,SX=1.2,SY=1,SZ=1.2

// left wall
MarbleBlock:Y=0.2,Z=5,SX=10,SY=0.39,SZ=0.4
// top wall
MarbleBlock:Y=0.2,X=-5,SX=0.4,SY=0.4,SZ=10
// right wall
MarbleBlock:Y=0.2,Z=-5,SX=10,SY=0.39,SZ=0.4
// bottom wall
MarbleBlock:Y=0.2,X=5,SX=0.4,SY=0.4,SZ=10

// left separator
MarbleBlock:X=1.3,Y=0.2,Z=2,SX=7,SY=0.4,SZ=0.4
// right separator
MarbleBlock:X=-1.3,Y=0.2,Z=-2,SX=7,SY=0.4,SZ=0.4
