//
// TheBall
//
Title: To the Sky!

SpawnPoint:X=-3.5,Y=4,Z=-3.5

BallExit:X=3.5,Y=1,Z=3.5,SX=1.2,SY=1,SZ=1.2

// left wall
MarbleBlock:Y=0.2,Z=5,SX=10,SY=0.4,SZ=0.4
// top wall
MarbleBlock:Y=0.2,X=-5,SX=0.4,SY=0.4,SZ=10
// right wall
MarbleBlock:Y=0.2,Z=-5,SX=10,SY=0.4,SZ=0.4
// bottom wall
MarbleBlock:Y=0.2,X=5,SX=0.4,SY=0.4,SZ=10

// big right top
MarbleBlock:X=-2.1,Y=0.2,Z=-2,SX=5.5,SY=0.4,SZ=0.4
GlassBlock:X=-2.1,Y=1,Z=-2,SX=5.5,SY=2,SZ=0.1
// small right bottom
MarbleBlock:X=1.75,Y=0.3,Z=-2,SX=1.8,SY=0.6,SZ=0.3
// big right bottom
MarbleBlock:X=3.8,Y=0.2,Z=-2,SX=2,SY=0.4,SZ=0.4
GlassBlock:X=3.8,Y=1,Z=-2,SX=2,SY=2,SZ=0.1

// Steam
Steam:X=1.75,Y=0.05,Z=-2.7,SX=1.5,SZ=1,TimeOffset=0,TimeOn=5,TimeOff=1,Strength=15

// left
MarbleBlock:X=1.3,Y=0.2,Z=2,SX=7,SY=0.4,SZ=0.4
GlassBlock:X=1.3,Y=1,Z=2,SX=7,SY=2,SZ=0.1

// Steam
Steam:X=1,Y=0.05,Z=2.5,SX=0.5,SZ=0.5,TimeOffset=0.1,TimeOn=2,TimeOff=8,Strength=60
Steam:X=1,Y=0.05,Z=3.5,SX=0.5,SZ=0.5,TimeOffset=2.2,TimeOn=2,TimeOff=8,Strength=60
Steam:X=1,Y=0.05,Z=4.5,SX=0.5,SZ=0.5,TimeOffset=3.9,TimeOn=2,TimeOff=8,Strength=60

