//
// TheBall
//
Title: Opening the door...

SpawnPoint:X=-3.5,Y=3,Z=-3.5

BallExit:X=3.5,Y=1,Z=3.5,SX=1.2,SY=1,SZ=1.2

// left wall
MarbleBlock:Y=0.2,Z=5,SX=10,SY=0.39,SZ=0.4
// top wall
MarbleBlock:Y=0.2,X=-5,SX=0.4,SY=0.4,SZ=10
// right wall
MarbleBlock:Y=0.2,Z=-5,SX=10,SY=0.39,SZ=0.4
// bottom wall
MarbleBlock:Y=0.2,X=5,SX=0.4,SY=0.4,SZ=10

// left exit glass
GlassBlock:X=3,Y=1.5,Z=5,SX=4,SY=3,SZ=0.05
// top exit glass = door
GlassBlock:X=1,Y=1.5,Z=3.5,SX=0.15,SY=3,SZ=3,Name=Door
// right exit glass
GlassBlock:X=3,Y=1.5,Z=2,SX=4,SY=3,SZ=0.05
// bottom exit glass
GlassBlock:X=5,Y=1.5,Z=3.5,SX=0.05,SY=3,SZ=3
// cover exit glass
GlassBlock:X=3,Y=3,Z=3.5,SX=4,SY=0.05,SZ=3

// left separator
MarbleBlock:X=1.3,Y=0.2,Z=2,SX=7,SY=0.4,SZ=0.4

// maze top
MarbleBlock:X=-2,Y=0.2,Z=0,SX=0.4,SY=0.4,SZ=4
// maze mid top
MarbleBlock:X=0,Y=0.2,Z=-2.3,SX=0.4,SY=0.4,SZ=5
// maze mid bottom
MarbleBlock:X=2,Y=0.2,Z=-0.7,SX=0.4,SY=0.4,SZ=5

// maze trigger
Trigger:X=3.5,Y=0.1,Z=0.5,SX=1,SY=0.5,SZ=1,Target=Door,Action=Vanish,Sound=pop.wav

