<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="MuviPack"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="vistypeunit.pas"/>
        <UnitName Value="VisTypeUnit"/>
      </Item1>
      <Item2>
        <Filename Value="triggereditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TriggerEditor"/>
      </Item2>
      <Item3>
        <Filename Value="visdrawtype.pas"/>
        <UnitName Value="VisDrawType"/>
      </Item3>
      <Item4>
        <Filename Value="visdrawunit.pas"/>
        <UnitName Value="VisDrawUnit"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="GR32_DSGN_L"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
