<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Specials FX demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Specials/FX&nbsp;:</b></font></p>

<ul>
    <li><a href="boom/boom.dpr"><b>boom</b></a><b>&nbsp;:</b><ul>
            <li>using FireFX for fire/smoke trails and particle-based
                explosions</li>
            <li>isotropic and ring (3D) explosions</li>
        </ul>
    </li>
    <li><a href="candles/candles.dpr"><b>candles</b></a><b>&nbsp;:</b><ul>
            <li>a revolution-solid &quot;birthday cake&quot; with
                three candles (FireFX)</li>
            <li>simulating wind with FireDir</li>
        </ul>
    </li>
    <li><a href="fire/fire.dpr"><b>fire</b></a><b>&nbsp;:</b><ul>
            <li>sample for FireFX, the burning fire effect (particle
                based)</li>
            <li>a small sphere burns while a torus spins around
                it</li>
        </ul>
    </li>
    <li><a href="spiral/spiral.dpr"><b>spiral</b></a><b>&nbsp;:</b><ul>
            <li>sample for ParticleFX, two multi-colored particle systems 
		in the same scene</li>
            <li>using the FullScreenViewer for full-screen rendering</li>
        </ul>
    </li>
    <li><a href="motionblur/motionblur.dpr"><b>motionblur</b></a><b>&nbsp;:</b><ul>
            <li>simple full-scene motion blur example</li>
            <li>using the Buffer.CopyToTexture function</li>
        </ul>
    </li>
    <li><a href="shadowplane/shadowplane.dpr"><b>shadowplane</b></a><b>&nbsp;:</b><ul>
            <li>simple projective shadows using the ShadowPlane component</li>
            <li>higher quality plane lighting through plane tiling</li>
        </ul>
    </li>
    <li><a href="shadowvolumes/shadowvolumes.dpr"><b>shadowvolumes</b></a><b>&nbsp;:</b><ul>
            <li>rendering shadows with the ShadowVolume component</li>
            <li>experimenting with ShadowVolume modes and options</li>
        </ul>
    </li>
    <li><a href="shadows/shadows.dpr"><b>shadows</b></a><b>&nbsp;:</b><ul>
            <li>dynamic shadow casting using zBuffer-based shadow maps</li>
            <li>using GLzBuffer, adjusting shadow map properties</li>
        </ul>
    </li>
    <li><a href="thor/thor.dpr"><b>thor</b></a><b>&nbsp;:</b><ul>
            <li>using ThorFX for simulated electric arcs</li>
            <li>allows experimenting with wilderness, vibrate and other parameters</li>
        </ul>
    </li>
    <li><a href="warping/warping.dpr"><b>warping</b></a><b>&nbsp;:</b><ul>
            <li>warping images with the hep of a THeightField</li>
            <li>working with the camera in 1:1 orthogonal mode, saving viewer content to a file</li>
        </ul>
    </li>
    <li><a href="meshexplosion/meshexplosion.dpr"><b>meshexplosion</b></a><b>&nbsp;:</b><ul>
            <li>exploding a mesh in its many triangles</li>
            <li>using ExplosionFX to explode a simple 3DS mesh</li>
        </ul>
    </li>
    <li><a href="beer/beer.dpr"><b>beer</b></a><b>&nbsp;:</b><ul>
            <li>A PerlinPFX is used for the foam, a simpler PolyPFX for the bubbles.
waterplane</li>
            <li>The beer we all have promised to Eric.</li>
        </ul>
    </li>
    <li><a href="waterplane/waterplane.dpr"><b>waterplane</b></a><b>&nbsp;:</b><ul>
            <li>WaterPlane demo</li>
            <li>Raindrops in a fountain.</li>
        </ul>
    </li>
    <li><a href="PFXGallery/PFXGallery.dpr"><b>PFXGallery</b></a><b>&nbsp;:</b><ul>
            <li>PFX Effects Gallery demo</li>
            <li>Multiple GLPerlinPFX components with various parameters</li>
        </ul>
    </li>
    <li><a href="Trail/Project1.dpr"><b>Trail</b></a><b>&nbsp;:</b><ul>
            <li>Demo showing GLTrail object... that blur following SuperFlashMan</li>
            <li>Simulates collision with distance limitation.</li>
        </ul>
    </li>
    <li><a href="Atmosphere/GLAtmosphereDemo.dpr"><b>Atmosphere</b></a><b>&nbsp;:</b><ul>
            <li>Simulates the atmosphere of a planet.</li>
        </ul>
    </li>
    <li><a href="GLSLProjectedTexture/GLSLProjectedTextureDemo.dpr"><b>GLSLProjectedTexture</b></a><b>&nbsp;:</b><ul>
            <li>Demo showing projected textures.</li>
        </ul>
    </li>
    <li><a href="motionblur2/GLMotionBlurDemo.dpr"><b>motionblur2</b></a><b>&nbsp;:</b><ul>
            <li>Demo showing motionblur using the TGLMotionBlur component</li>
        </ul>
    </li>
    <li><a href="ParticleMasking/ParticleMasksManagerDemo.dpr"><b>ParticleMasking</b></a><b>&nbsp;:</b><ul>
            <li>Demo showing particle masking, using TGLEParticleMasksManager</li>
            <li>Particles are masked to only appear inside the chosen character.</li>
        </ul>
    </li>
    <li><a href="posteffect/posteffect.dpr"><b>posteffect</b></a><b>&nbsp;:</b><ul>
            <li>A demo that shows how the TGLPostEffect component works</li>
        </ul>
    </li>
    <li><a href="projtextures/ProjTextures.dpr"><b>projtextures</b></a><b>&nbsp;:</b><ul>
            <li>shows how TGLProjectedTextures can be used to simulate projected lights or other special effects.</li>
        </ul>
    </li>

</ul>
<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
