<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Behaviours demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Physics&nbsp;:</b></font></p>

<ul>
    <li><a href="simple/simple.dpr"><b>simple</b></a><b>&nbsp;:</b><ul>
            <li>Using ODEManager to create simple dynamics objects</li>
        </ul>
    </li>
    <li><a href="machine/machine.dpr"><b>machine</b></a><b>&nbsp;:</b><ul>
            <li>Using ODEManager to create complex dynamics objects</li>
            <li>Using joints to connect several objects</li>
        </ul>
    </li>
    <li><a href="clothify/clothify.dpr"><b>clothify</b></a><b>&nbsp;:</b><ul>
            <li>using VerletAssembly to simulate cloths / jellies</li>
            <li>using GLVerletClothify to create a freeform/actor into a jelly / cloth</li>
        </ul>
    </li>
    <li><a href="FurBall/FurBall.dpr"><b>FurBall</b></a><b>&nbsp;:</b><ul>
            <li> Using Verlet Hair with ODE: Fur Balls</li>
            <li>This determines friction, play around with it!</li>
        </ul>
    </li>
    <li><a href="odeterrain/odeterrain.dpr"><b>odeterrain</b></a><b>&nbsp;:</b><ul>
            <li>Getting a GLODEManager and GLTerrainRenderer talking.</li>
            <li>Use '1' -> '5' keys to drop objects onto Terrain.</li>
        </ul>
    </li>
    <li><a href="clothactor/clothactor.dpr"><b>clothactor</b></a><b>&nbsp;:</b><ul>
            <li>Verlet cloth simulation and verlet constraints controlled by an actor's skeleton.</li>
            <li>Verlet physics is used to simulate a cloth-like effect on a mesh.  Trinity in a cape.</li>
        </ul>
    </li>
</ul>

<p><a href="../demos.htm">Back</a></p>
</body>
</html>