<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>GLScene Demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="15%"><font size="1" face="Arial">website:<br>
        </font><a href="http://glscene.org"><font size="1"
        face="Arial">http://glscene.org</font></a></td>
        <td align="center" width="70%"><font color="#FF8000"
        size="7" face="Arial"><strong>GLScene</strong></font><font
        color="#FF8000" face="Arial"><strong><br>
        OpenGL Solution for Delphi</strong></font></td>
        <td align="right" width="15%"><font size="1" face="Arial">maintained
        by<br>
        </font><a href="mailto:egrange@infonie.fr"><font size="1"
        face="Arial">Eric Grange</font></a></td>
    </tr>
</table>
</center></div>

<hr size="1" color="#FF8000">

<p align="center" class="MsoPlainText"><font color="#FF8000"
size="5" face="Courier New"><b>GLScene Demos and Samples</b></font></p>

<ul>
    <li><a href="movements\movements.htm"><b>movements</b></a><b>&nbsp;:</b>
        samples demonstrating the various possibilities for
        creating and moving objects around in a GLScene as well
        as basic animation techniques. Includes the &quot;Pong&quot;
        game 8).</li>
    <li><a href="interface\interface.htm"><b>interface</b></a><b>&nbsp;:</b>
        demos on how to quickly implement a user-interface with
        GLScene, covers camera movements and reacting to clicks
        and other mouse events.</li>
    <li><a href="materials\materials.htm"><strong>materials</strong></a><strong>
        :</strong> various samples showcasing shading, textures,
        materials effects, alpha blending and use of the GLScene
        materials library.</li>
    <li><a href="extrusion/extrusion.htm"><strong>extrusion</strong></a>
        : a set of samples showcasing the extrusion and
        revolution solid components of GLScene</li>
    <li><a href="meshes/meshes.htm"><strong>meshes</strong></a> :
        how to use and abuse of 3D meshes, actors and models in
        GLScene</li>
    <li><a href="graph/graph.htm"><strong>graph</strong></a> :
        using GLScene to plot 3D graphs (z = f(x, y), dynamic
        surfaces...)</li>
    <li><a href="collisions/collisions.htm"><strong>collisions</strong></a>
        : samples for the collision-detection component of
        GLScene</li>
    <li><a href="sprites/sprites.htm"><strong>sprites</strong></a><strong>
        :</strong> demos on how to make best use of the sprite
        object in particle systems or GUI layers.</li>
    <li><a href="behaviours/behaviours.htm"><strong>behaviours</strong></a>
        : demonstrations of the behaviours in GLScene (physics,
        trajectory following, lifespan...)</li>
    <li><a href="specialsFX/specialsFX.htm"><strong>specialsFX</strong></a><strong>
        :</strong> using special effects in GLScene, like
        fog, fire, lightning... and making FX with regular objects.</li>
    <li><a href="rendering/rendering.htm"><strong>rendering</strong></a>
        : this sections showcases the use of special rendering
        options and features</li>
    <li><a href="utilities/utilities.htm"><strong>utilities</strong></a>
        : samples on GLScene utility components (screen-saver,
        joystick, asynchronous timer...)</li>
    <li><strong>custom :</strong> how to expand GLScene with new
        3D objects, new vector files formats, procedural textures
        or behaviours.</li>
    <li><a href="bench/bench.htm"><strong>bench</strong></a> :
        these snippets are not just demos, they are here to help
        benchmarking GLScene and assert performance progress (or
        minimize performance regression 8).</li>
    <li><strong><a href="sound/sound.htm">sound</a></strong>
        : samples on using sound (FMOD/BASS/OpenAL/WaveOut) in GLScene</li>
    <li><a href="physics/physics.htm"><strong>physics</strong></a> :
        demonstrations of how to use physics with GLScene, both
        <a href="http://www.ioi.dk/Homepages/thomasj/publications/gdc2001.htm">verlet classes</a> and 
        <a href="http://opende.sourceforge.net/">ODE</a></li>
    <li><strong><a href="cgshaders/cgshaders.htm">cgshaders</a></strong>
        : samples on using NVidia Cg shaders in GLScene</li>
    <li><strong><a href="glslshaders/glslshaders.htm">glslshaders</a></strong>
        : samples on using OpenGL GLSL shaders in GLScene</li>
    <li><strong><a href="scripting/scripting.htm">scripting</a></strong>
        : demonstrations of how to use scripting in GLScene</li>
</ul>

<hr size="1" color="#FF8000">

<p><font size="2">Note : GLScene demos are roughly ordered from
simple (first items) to complex (last items). They are all
heavily commented and tips and tricks are dispensed on the fly.
Samples have been designed to run as smoothly as possible with
software OpenGL, but texture and alpha-blending heavy demos may
chug along without a 3D hardware and accompanying OpenGL
acceleration.</font></p>

<p><font size="2">All these samples are distributed as free
software under </font><a
href="http://www.gnu.org/copyleft/gpl.html"><font size="2">GNU
GPL</font></a><font size="2"> (which basicly means you can use
them freely for free software). GLScene demos should always be
distributed as a whole, in their original package.</font></p>

<p><font size="2">All these samples are Copyright 2000 </font><a
href="mailto:egrange@infonie.fr"><font size="2">Eric Grange</font></a><font
size="2"> unless stated otherwise. All cited trademarks are
property of their respective owners. 8)</font></p>
</body>
</html>